<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_18669eea713e499f90a0d5c0172a2202 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_18669eea713e499f90a0d5c0172a2202" ></div>
        
</body>
<script>    
    
            var map_18669eea713e499f90a0d5c0172a2202 = L.map(
                "map_18669eea713e499f90a0d5c0172a2202",
                {
                    center: [26.2232586, 127.69763970000001],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f27496afc22040219e80a843b42e7a18 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_0826b3835ab243e9aeaff266412f4607 = L.marker(
                [26.228626000000002, 127.686599],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_56315cb0b85640339548ada938005f51 = L.marker(
                [26.239807899999995, 127.7066717],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_b1027ddf2bc5489888e534913816eadc = L.marker(
                [26.2182113, 127.6785937],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_0dcb2c50f05849cfad2703f8729c0552 = L.marker(
                [26.3230735, 127.783397],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_0130384e56f84aef8c4f1414139dd603 = L.marker(
                [26.246938500000002, 127.7093968],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_ccdcf8bf67ce42a9adabf4ec05be82fa = L.marker(
                [26.2178684, 127.69763970000001],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_af33783e41c747dcb60c6d840a8a0f14 = L.marker(
                [26.337530199999996, 127.84701319999999],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_5015b2b24788454ea8fa52503f620e69 = L.marker(
                [26.3082006, 127.76153229999998],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_e80f400e8ac349f9942c1d888318a9ad = L.marker(
                [26.2161082, 127.6851872],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_11b2b1ae06324c8f9c5a789ebee01ca0 = L.marker(
                [26.2210473, 127.67782350000002],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_4dc296cd7f7d4a2d8fc166855fba00a1 = L.marker(
                [26.2200506, 127.6800092],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_c38320aa77e14b19b5c8990fb398911c = L.marker(
                [26.1834402, 127.67734840000001],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_26b2d8e5fa4d40d7b6ffcb4918390fb8 = L.marker(
                [26.240749400000002, 127.68733130000001],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_2e85f72761a74745b0f8176817755887 = L.marker(
                [26.2232586, 127.68310179999999],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_a169bd6e3c6c462da79b206327fa1ece = L.marker(
                [26.2113313, 127.67792549999999],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_f96ed4ffc42540e3a7efec51d1d1c40e = L.marker(
                [26.1879451, 127.70935790000001],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_cf6f3c4c724e486dabcf4a71af1cea50 = L.marker(
                [26.211339399999996, 127.6773092],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_663c2a505203426b94150cd99fdf3bde = L.marker(
                [26.201122, 127.67782450000001],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_cac20fce04d94f3eb3af3f3569432593 = L.marker(
                [26.220101399999997, 127.67857450000001],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_6916ce217e2348e7b168bd1ef01313cf = L.marker(
                [26.318969899999995, 127.75909979999999],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_d29fc355b1ac4c859568e0a28763aa68 = L.marker(
                [26.1422733, 127.6698852],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_c90ea634b5cb4ad28947aea0991e21de = L.marker(
                [26.2233979, 127.7050419],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_939fcb01e93440b9ad7e697356d92298 = L.marker(
                [26.2493321, 127.7712787],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_b2d3e37f6a5b49dea33c4947c2e47ca1 = L.marker(
                [26.2300913, 127.6928751],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_022736c195ea4d94bf2272c5720eca66 = L.marker(
                [26.250100699999997, 127.7124669],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_541f11857aee4f479675e45ec258bce6 = L.marker(
                [26.172959699999996, 127.7437938],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_e283f32029704a78863f548ca7741df3 = L.marker(
                [26.385294899999998, 127.73218119999999],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_7c092fd3ad7d4cca8a514747accafc2a = L.marker(
                [26.201486, 127.6973778],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_724074f70bb64835a2e5030d34d69681 = L.marker(
                [26.2301511, 127.69268429999998],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_5ac37f2dd3ef4444b920b7e99f9bab35 = L.marker(
                [26.1304205, 127.6761119],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_8837267d65d2445f8828f014c3fd7b0b = L.marker(
                [26.2073068, 127.73281180000001],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_98b50e9297ed4401bed4c68ef3f50558 = L.marker(
                [26.317929499999998, 127.8312858],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_88ac282423f6411ab523e2d7967bc017 = L.marker(
                [26.329729600000004, 127.8221247],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_b0afb66eb0ac49d29d51098634be6d04 = L.marker(
                [26.3226918, 127.78952209999999],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
    
            var marker_4a07aaa2f8504898a6fbc0dec71114a2 = L.marker(
                [26.2043203, 127.72315859999999],
                {}
            ).addTo(map_18669eea713e499f90a0d5c0172a2202);
        
</script>