<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5957123d5c1242b9aa11c30a29b4f520 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5957123d5c1242b9aa11c30a29b4f520" ></div>
        
</body>
<script>    
    
            var map_5957123d5c1242b9aa11c30a29b4f520 = L.map(
                "map_5957123d5c1242b9aa11c30a29b4f520",
                {
                    center: [26.2698952, 127.75409965],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4a19cedb705f4876a6d6354003fdb21e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_64d3132b934a4fb196b84960b61cacad = L.marker(
                [26.3635623, 127.7541186],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_cd3a61eb68bc408ea228dae1e74d1aaf = L.marker(
                [26.2300483, 127.6997824],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_1838bc55569749689278cac5112fe07d = L.marker(
                [26.2166803, 127.6961601],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_6a502f35ecd0470b9c0a36d9acce8fc9 = L.marker(
                [26.379534999999997, 127.85158909999998],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_216fc73b7b744ff38435498148887fcb = L.marker(
                [26.363425300000003, 127.7540807],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_15a3a466547f4907a3cbb55f61ccb0c8 = L.marker(
                [26.346167200000004, 127.81964369999999],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_a1a1111589064e869a1e207f3ceaef61 = L.marker(
                [26.346236600000005, 127.8227527],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_5f554b7bf0484344ada669b9dbc30971 = L.marker(
                [26.2187422, 127.67915520000001],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_2d4273901cd248d5bcafd1a38a2edbd1 = L.marker(
                [26.3081414, 127.76142659999998],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_3a94dfd049384c7ebbd348dc426b619e = L.marker(
                [26.2301553, 127.69893049999999],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_b805714be5474f16aa96dc8d2ed10e30 = L.marker(
                [26.2996403, 127.76096969999999],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_0fa37ee189744b25a11b15f945eead18 = L.marker(
                [26.2181833, 127.67858090000001],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_0e35b7ac8b1a424ebc561f993193a18e = L.marker(
                [26.319702600000003, 127.76139309999999],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_5b7534a95d80470dba7dee55c4eb9cf0 = L.marker(
                [26.198055899999996, 127.6965822],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_2e8253d933684373a6324b2a2e28c939 = L.marker(
                [26.2200424, 127.6640175],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_e33796c823984f5e84d16fb706d100dd = L.marker(
                [26.3173375, 127.82303030000001],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_35c9e0db06134aa091b96e63a50addc8 = L.marker(
                [26.3336441, 127.798882],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_e6fcba5210bf40aea61f676b2f23e92c = L.marker(
                [26.215229600000004, 127.68189509999999],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_ea480b6354854777b075c4c6362de4cd = L.marker(
                [26.347884000000004, 127.8186962],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_3c339a3d2ec946a890f614d315e26300 = L.marker(
                [26.266488, 127.7651281],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_c6e255c1678744139af9badaede59b96 = L.marker(
                [26.201437300000002, 127.6967814],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_5d4f551e521847958cdd9aac2aa9f222 = L.marker(
                [26.2288173, 127.691248],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_0e073580ce4b41fdb4a9d433ecdf1565 = L.marker(
                [26.335043699999996, 127.7993628],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_2c930f00207c40cca0b5d72f639f7916 = L.marker(
                [26.223011699999997, 127.6875459],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_10277715a5724f2991792733ae59e4bd = L.marker(
                [26.334773300000002, 127.80030729999999],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_857011aa015a42c89384262de38059ed = L.marker(
                [26.258643499999998, 127.7584068],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_ac51e0c225df4454926829ceb035a635 = L.marker(
                [26.2559179, 127.74011409999999],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_6aee01a0cd454acb9f751a05a51020c6 = L.marker(
                [26.2564146, 127.7399341],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_a4695db879e248b589d33b2bc1804765 = L.marker(
                [26.2536053, 127.70883090000001],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_9e35cd55be15434385b14bff2a90fc29 = L.marker(
                [26.2016921, 127.69727859999999],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_72dc029394ad4d89a72469568564abc4 = L.marker(
                [26.281988199999997, 127.77783840000001],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_10b3a0b5ae954ba591a33d03604d2fe5 = L.marker(
                [26.1949035, 127.66503909999999],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_160875b1069941cea5f4b13ccaeffe35 = L.marker(
                [26.346386300000002, 127.82669990000001],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_468d131e5431417da67f111a26374719 = L.marker(
                [26.3888059, 127.83059679999998],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_67450c36275e46f380e5b01e95525258 = L.marker(
                [26.338335999999998, 127.8017268],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
    
            var marker_f5d81f9e2edb4b95b5f21da3a1fd3839 = L.marker(
                [26.2733024, 127.73013870000001],
                {}
            ).addTo(map_5957123d5c1242b9aa11c30a29b4f520);
        
</script>