<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6c7d7bf4251742e8aa399290555980ad {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6c7d7bf4251742e8aa399290555980ad" ></div>
        
</body>
<script>    
    
            var map_6c7d7bf4251742e8aa399290555980ad = L.map(
                "map_6c7d7bf4251742e8aa399290555980ad",
                {
                    center: [26.225420800000002, 127.714145],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5d3cc6dabad3402e946c7dc2a1e7a833 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6c7d7bf4251742e8aa399290555980ad);
        
    
            var marker_69a5b052ad8a42a791fbaa3300953a9b = L.marker(
                [26.3434755, 127.819529],
                {}
            ).addTo(map_6c7d7bf4251742e8aa399290555980ad);
        
    
            var marker_5d40b2d565264a2ea76c3a05d8496d89 = L.marker(
                [26.3345353, 127.818607],
                {}
            ).addTo(map_6c7d7bf4251742e8aa399290555980ad);
        
    
            var marker_9045037e1fd34f49bceaec3fbd283656 = L.marker(
                [26.227220000000003, 127.6985939],
                {}
            ).addTo(map_6c7d7bf4251742e8aa399290555980ad);
        
    
            var marker_3a3c6b5ef67b44d4985dddc025c86b08 = L.marker(
                [26.3360903, 127.8199514],
                {}
            ).addTo(map_6c7d7bf4251742e8aa399290555980ad);
        
    
            var marker_c6fef8acfdf340448afbeea7020deb67 = L.marker(
                [26.3242767, 127.826327],
                {}
            ).addTo(map_6c7d7bf4251742e8aa399290555980ad);
        
    
            var marker_a7f7c60e7db847899402bef011757cd1 = L.marker(
                [26.216340399999996, 127.68548999999999],
                {}
            ).addTo(map_6c7d7bf4251742e8aa399290555980ad);
        
    
            var marker_4897e8960296491db5ddf015fc1eff9c = L.marker(
                [26.2177481, 127.68181899999999],
                {}
            ).addTo(map_6c7d7bf4251742e8aa399290555980ad);
        
    
            var marker_a56e7aeb0be04c90ba1eaef4e1bc5eb7 = L.marker(
                [26.2236216, 127.6951271],
                {}
            ).addTo(map_6c7d7bf4251742e8aa399290555980ad);
        
    
            var marker_8d4ba7e840ac484b8a5adb7051d2a297 = L.marker(
                [26.212775699999998, 127.6772264],
                {}
            ).addTo(map_6c7d7bf4251742e8aa399290555980ad);
        
    
            var marker_d0bc10a2f3fc48e7b0e8e1040fbb51fb = L.marker(
                [26.192192499999997, 127.7483197],
                {}
            ).addTo(map_6c7d7bf4251742e8aa399290555980ad);
        
    
            var marker_304c3e95d2694e14975b655ba41ba479 = L.marker(
                [26.2162652, 127.67829259999999],
                {}
            ).addTo(map_6c7d7bf4251742e8aa399290555980ad);
        
    
            var marker_46384a0212084fe9b9c7b49fe3b072c9 = L.marker(
                [26.203084, 127.6618128],
                {}
            ).addTo(map_6c7d7bf4251742e8aa399290555980ad);
        
    
            var marker_7c202e5a75ec4736ad49609dd0b3a2de = L.marker(
                [26.2566548, 127.74420479999999],
                {}
            ).addTo(map_6c7d7bf4251742e8aa399290555980ad);
        
    
            var marker_7d25d1a199cf40409e227bd5f7ce7a10 = L.marker(
                [26.2964022, 127.7586348],
                {}
            ).addTo(map_6c7d7bf4251742e8aa399290555980ad);
        
    
            var marker_04b84aebf2434ff5af072dd2aa010c4c = L.marker(
                [26.218725, 127.6875207],
                {}
            ).addTo(map_6c7d7bf4251742e8aa399290555980ad);
        
    
            var marker_f3c2d340c4a1428dba5a85b06cbf91d4 = L.marker(
                [26.1963875, 127.7186769],
                {}
            ).addTo(map_6c7d7bf4251742e8aa399290555980ad);
        
    
            var marker_defa85d78dd44077911a741b73e5c19d = L.marker(
                [26.253616700000002, 127.7096131],
                {}
            ).addTo(map_6c7d7bf4251742e8aa399290555980ad);
        
    
            var marker_be89c7fb698241f592ae34996e43ad96 = L.marker(
                [26.316820299999996, 127.8308925],
                {}
            ).addTo(map_6c7d7bf4251742e8aa399290555980ad);
        
    
            var marker_92c03bfa96ae40ef853320513be54ff8 = L.marker(
                [26.2125862, 127.690096],
                {}
            ).addTo(map_6c7d7bf4251742e8aa399290555980ad);
        
    
            var marker_5c1ec63b4d9a427a8dc16301be2fcf14 = L.marker(
                [26.3156762, 127.75579740000002],
                {}
            ).addTo(map_6c7d7bf4251742e8aa399290555980ad);
        
</script>