<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_58e49c46d11b4b0e9bf4dc29ced85128 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_58e49c46d11b4b0e9bf4dc29ced85128" ></div>
        
</body>
<script>    
    
            var map_58e49c46d11b4b0e9bf4dc29ced85128 = L.map(
                "map_58e49c46d11b4b0e9bf4dc29ced85128",
                {
                    center: [26.252643649999996, 127.7200965],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2655efa3a5c140bdb9961f8c4239ac0f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_58e49c46d11b4b0e9bf4dc29ced85128);
        
    
            var marker_0b1f5db83b8040c8b9185b111e122e00 = L.marker(
                [26.317121999999998, 127.75467250000001],
                {}
            ).addTo(map_58e49c46d11b4b0e9bf4dc29ced85128);
        
    
            var marker_09ae037f1b4f40b7bc9ce475844f0bf4 = L.marker(
                [26.216551000000003, 127.6963777],
                {}
            ).addTo(map_58e49c46d11b4b0e9bf4dc29ced85128);
        
    
            var marker_807553cefa794c3fa2eef8d7f6c5a294 = L.marker(
                [26.2149472, 127.6829328],
                {}
            ).addTo(map_58e49c46d11b4b0e9bf4dc29ced85128);
        
    
            var marker_65175c936ee34c6bb62a5100b7c5a0b3 = L.marker(
                [26.252812899999995, 127.7083209],
                {}
            ).addTo(map_58e49c46d11b4b0e9bf4dc29ced85128);
        
    
            var marker_32c7148a25484a44b34d87ba96c7a665 = L.marker(
                [26.2517539, 127.7152534],
                {}
            ).addTo(map_58e49c46d11b4b0e9bf4dc29ced85128);
        
    
            var marker_fff7ad2aaa1b43c3b16eeef01e669c2d = L.marker(
                [26.2197423, 127.68337939999999],
                {}
            ).addTo(map_58e49c46d11b4b0e9bf4dc29ced85128);
        
    
            var marker_84c6518fd68c457aae3413c1cd0d2240 = L.marker(
                [26.3227267, 127.79159779999999],
                {}
            ).addTo(map_58e49c46d11b4b0e9bf4dc29ced85128);
        
    
            var marker_212b959c90764306baf24c63436318d2 = L.marker(
                [26.223136199999995, 127.7158311],
                {}
            ).addTo(map_58e49c46d11b4b0e9bf4dc29ced85128);
        
    
            var marker_5991b318dd434a5f9d6d7d9647943002 = L.marker(
                [26.279092900000002, 127.7884838],
                {}
            ).addTo(map_58e49c46d11b4b0e9bf4dc29ced85128);
        
    
            var marker_4fb9d06d44ff47fdbb22ed386da6034b = L.marker(
                [26.160918300000002, 127.6636584],
                {}
            ).addTo(map_58e49c46d11b4b0e9bf4dc29ced85128);
        
    
            var marker_6ecaae1cc9c74a908d5f7d0b0b902b7c = L.marker(
                [26.3546637, 127.80494650000001],
                {}
            ).addTo(map_58e49c46d11b4b0e9bf4dc29ced85128);
        
    
            var marker_d56b6592b04e41b5b32f942c235670c3 = L.marker(
                [26.1757806, 127.67500890000001],
                {}
            ).addTo(map_58e49c46d11b4b0e9bf4dc29ced85128);
        
    
            var marker_43da1e3148174f5db2fef55fdd5314ed = L.marker(
                [26.220374800000002, 127.67673190000001],
                {}
            ).addTo(map_58e49c46d11b4b0e9bf4dc29ced85128);
        
    
            var marker_21c68de18b9c42b492440ff487276553 = L.marker(
                [26.2524744, 127.7379097],
                {}
            ).addTo(map_58e49c46d11b4b0e9bf4dc29ced85128);
        
    
            var marker_6264a99046ff408ba6aba34f493d291f = L.marker(
                [26.339546600000002, 127.800486],
                {}
            ).addTo(map_58e49c46d11b4b0e9bf4dc29ced85128);
        
    
            var marker_7960228464f344db807f8651c3f18af1 = L.marker(
                [26.264963899999998, 127.72436189999999],
                {}
            ).addTo(map_58e49c46d11b4b0e9bf4dc29ced85128);
        
    
            var marker_be27995045864271aa64c1875be2fc7f = L.marker(
                [26.3346155, 127.8186821],
                {}
            ).addTo(map_58e49c46d11b4b0e9bf4dc29ced85128);
        
    
            var marker_52481accfb1c4dd9928e52bbc12b6871 = L.marker(
                [26.320891800000002, 127.83081570000002],
                {}
            ).addTo(map_58e49c46d11b4b0e9bf4dc29ced85128);
        
</script>