<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_62c3fbfffa4744adaf6f53c73082eb53 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_62c3fbfffa4744adaf6f53c73082eb53" ></div>
        
</body>
<script>    
    
            var map_62c3fbfffa4744adaf6f53c73082eb53 = L.map(
                "map_62c3fbfffa4744adaf6f53c73082eb53",
                {
                    center: [26.217474699999997, 127.69779960000001],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_48acd97397ab4e33ba4084fb1e1e1d46 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_62c3fbfffa4744adaf6f53c73082eb53);
        
    
            var marker_627eef781da64fc48f39362afab97979 = L.marker(
                [26.1937326, 127.66182309999999],
                {}
            ).addTo(map_62c3fbfffa4744adaf6f53c73082eb53);
        
    
            var marker_ea944be1c1d2404abff42aad9a8d1363 = L.marker(
                [26.217415399999997, 127.69779960000001],
                {}
            ).addTo(map_62c3fbfffa4744adaf6f53c73082eb53);
        
    
            var marker_6b7570903d5a4ee69e689877eddef544 = L.marker(
                [26.199754100000003, 127.7606113],
                {}
            ).addTo(map_62c3fbfffa4744adaf6f53c73082eb53);
        
    
            var marker_80420f495a16494cb9ab2c1182e5c027 = L.marker(
                [26.217474699999997, 127.6831702],
                {}
            ).addTo(map_62c3fbfffa4744adaf6f53c73082eb53);
        
    
            var marker_97f08ddc61a844e2ba7ae426eaf25530 = L.marker(
                [26.2587271, 127.75848559999999],
                {}
            ).addTo(map_62c3fbfffa4744adaf6f53c73082eb53);
        
    
            var marker_16024e6e3fed48469febf1eb631f1482 = L.marker(
                [26.220039500000002, 127.7149006],
                {}
            ).addTo(map_62c3fbfffa4744adaf6f53c73082eb53);
        
    
            var marker_5e6e2829e2e4444b94edd6887f94db7c = L.marker(
                [26.220039500000002, 127.7149006],
                {}
            ).addTo(map_62c3fbfffa4744adaf6f53c73082eb53);
        
    
            var marker_ef8f844733ac4e1bba5563c5fb2684e7 = L.marker(
                [26.2406863, 127.69001010000001],
                {}
            ).addTo(map_62c3fbfffa4744adaf6f53c73082eb53);
        
    
            var marker_74dac0f9eaee4a059dd35b699f3a2075 = L.marker(
                [26.189963199999998, 127.66171489999999],
                {}
            ).addTo(map_62c3fbfffa4744adaf6f53c73082eb53);
        
    
            var marker_481a08e949fd4b1a94e925a304432709 = L.marker(
                [26.2409245, 127.7647496],
                {}
            ).addTo(map_62c3fbfffa4744adaf6f53c73082eb53);
        
    
            var marker_96bc0b68e85047b6907a5ff55ed61948 = L.marker(
                [26.1926333, 127.6614024],
                {}
            ).addTo(map_62c3fbfffa4744adaf6f53c73082eb53);
        
    
            var marker_870f72a37e6d4c909a85b1c56511a2c3 = L.marker(
                [26.2158962, 127.67954350000001],
                {}
            ).addTo(map_62c3fbfffa4744adaf6f53c73082eb53);
        
    
            var marker_7c015aaf64fe423d9e053885a87d1821 = L.marker(
                [26.2247787, 127.698383],
                {}
            ).addTo(map_62c3fbfffa4744adaf6f53c73082eb53);
        
</script>