<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_769aaea8dfb5453bb606ff7870817f6c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_769aaea8dfb5453bb606ff7870817f6c" ></div>
        
</body>
<script>    
    
            var map_769aaea8dfb5453bb606ff7870817f6c = L.map(
                "map_769aaea8dfb5453bb606ff7870817f6c",
                {
                    center: [26.251302949999996, 127.73992805],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_16bcdfe768e34454a41658a21ac20e3b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_769aaea8dfb5453bb606ff7870817f6c);
        
    
            var marker_c8dc4ba8bc2448f7a3ec5b3d8035c44e = L.marker(
                [26.196667899999998, 127.71843490000002],
                {}
            ).addTo(map_769aaea8dfb5453bb606ff7870817f6c);
        
    
            var marker_202e658974bc45c5a25d6d8c191b40c0 = L.marker(
                [26.195536699999998, 127.72650829999999],
                {}
            ).addTo(map_769aaea8dfb5453bb606ff7870817f6c);
        
    
            var marker_e68275a971eb4e189a03cfa13e8b4035 = L.marker(
                [26.2585028, 127.7486932],
                {}
            ).addTo(map_769aaea8dfb5453bb606ff7870817f6c);
        
    
            var marker_9ded676b770045f6a1c3b0c30c09a871 = L.marker(
                [26.320815999999997, 127.75364920000001],
                {}
            ).addTo(map_769aaea8dfb5453bb606ff7870817f6c);
        
    
            var marker_306887e0bd8547a892cd0ee277f921a0 = L.marker(
                [26.258674199999998, 127.7420577],
                {}
            ).addTo(map_769aaea8dfb5453bb606ff7870817f6c);
        
    
            var marker_1684de602d6547f794560acf5cc6b127 = L.marker(
                [26.345977, 127.82271909999999],
                {}
            ).addTo(map_769aaea8dfb5453bb606ff7870817f6c);
        
    
            var marker_1175219486a043d89a56eb6c24f2c967 = L.marker(
                [26.213198000000002, 127.6902747],
                {}
            ).addTo(map_769aaea8dfb5453bb606ff7870817f6c);
        
    
            var marker_eaa2fc6b26db45ba88713fd9e5106b06 = L.marker(
                [26.2544132, 127.7520506],
                {}
            ).addTo(map_769aaea8dfb5453bb606ff7870817f6c);
        
    
            var marker_0ca4a5e55f2b40228f578c47c8d1ce3b = L.marker(
                [26.2448539, 127.7695581],
                {}
            ).addTo(map_769aaea8dfb5453bb606ff7870817f6c);
        
    
            var marker_6f4906add29f4d9bbe822694791ad148 = L.marker(
                [26.2758101, 127.7319257],
                {}
            ).addTo(map_769aaea8dfb5453bb606ff7870817f6c);
        
    
            var marker_ec6501db37924f18ba3ef07c6de2739f = L.marker(
                [26.220144399999995, 127.69037659999998],
                {}
            ).addTo(map_769aaea8dfb5453bb606ff7870817f6c);
        
    
            var marker_90cfaa84904f4af79ce9b54d2de7e4fa = L.marker(
                [26.3330395, 127.79791840000001],
                {}
            ).addTo(map_769aaea8dfb5453bb606ff7870817f6c);
        
    
            var marker_960a0c83885f44d6a6f78f23d0224a2c = L.marker(
                [26.2192881, 127.68722],
                {}
            ).addTo(map_769aaea8dfb5453bb606ff7870817f6c);
        
    
            var marker_99cc8eeda448498f8f4f0f86ffc6bf50 = L.marker(
                [26.2007688, 127.6956156],
                {}
            ).addTo(map_769aaea8dfb5453bb606ff7870817f6c);
        
    
            var marker_72461e61834041199293bee100a5253a = L.marker(
                [26.1548475, 127.6616827],
                {}
            ).addTo(map_769aaea8dfb5453bb606ff7870817f6c);
        
    
            var marker_05abdf59fd7145b29c656535b9482d88 = L.marker(
                [26.248192699999997, 127.73779840000002],
                {}
            ).addTo(map_769aaea8dfb5453bb606ff7870817f6c);
        
    
            var marker_4ace64606d2345de8c5ff2ac259e6c0b = L.marker(
                [26.200055300000002, 127.67515530000001],
                {}
            ).addTo(map_769aaea8dfb5453bb606ff7870817f6c);
        
    
            var marker_4d68322fc3754188b2fa961b64a72b8f = L.marker(
                [26.3150697, 127.82352350000001],
                {}
            ).addTo(map_769aaea8dfb5453bb606ff7870817f6c);
        
    
            var marker_7b0bb04bb2444319bccb8c58dea416ca = L.marker(
                [26.320230600000006, 127.75981999999999],
                {}
            ).addTo(map_769aaea8dfb5453bb606ff7870817f6c);
        
    
            var marker_d9983592871a4ad8830680dc44534da5 = L.marker(
                [26.258635700000003, 127.7420587],
                {}
            ).addTo(map_769aaea8dfb5453bb606ff7870817f6c);
        
</script>