<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_49dd2439c9974e5f9244082f9d8ddd59 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_49dd2439c9974e5f9244082f9d8ddd59" ></div>
        
</body>
<script>    
    
            var map_49dd2439c9974e5f9244082f9d8ddd59 = L.map(
                "map_49dd2439c9974e5f9244082f9d8ddd59",
                {
                    center: [26.238910200000003, 127.69805579999999],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3ff51f1f10804435b28fdc5c0c2024c1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_49dd2439c9974e5f9244082f9d8ddd59);
        
    
            var marker_bb235d2e21734f2abad3919dd601ab94 = L.marker(
                [26.217443699999997, 127.69805579999999],
                {}
            ).addTo(map_49dd2439c9974e5f9244082f9d8ddd59);
        
    
            var marker_2b57f6c1ec7d40b0a44f7a2553b83fa0 = L.marker(
                [26.218283500000002, 127.67872309999998],
                {}
            ).addTo(map_49dd2439c9974e5f9244082f9d8ddd59);
        
    
            var marker_036fbec8545a4835bc09124496dd87ca = L.marker(
                [26.240151, 127.6904916],
                {}
            ).addTo(map_49dd2439c9974e5f9244082f9d8ddd59);
        
    
            var marker_873b6938e49a4f6da49f8d39ead3513b = L.marker(
                [26.2461088, 127.71900149999999],
                {}
            ).addTo(map_49dd2439c9974e5f9244082f9d8ddd59);
        
    
            var marker_3b5de23ba46b496f8b6243b2b88c9607 = L.marker(
                [26.2176019, 127.6894251],
                {}
            ).addTo(map_49dd2439c9974e5f9244082f9d8ddd59);
        
    
            var marker_5916566a2a954015b7035b75af25722e = L.marker(
                [26.3464163, 127.8266928],
                {}
            ).addTo(map_49dd2439c9974e5f9244082f9d8ddd59);
        
    
            var marker_6015c6d5c8a24496a9ee4cf9a9b8983e = L.marker(
                [26.255852, 127.74013490000002],
                {}
            ).addTo(map_49dd2439c9974e5f9244082f9d8ddd59);
        
    
            var marker_95a201c3b6e244a4bc02d71f2fa1f804 = L.marker(
                [26.2199408, 127.68433359999999],
                {}
            ).addTo(map_49dd2439c9974e5f9244082f9d8ddd59);
        
    
            var marker_76fd0248416d4355a5083e075376eb71 = L.marker(
                [26.238910200000003, 127.69930500000001],
                {}
            ).addTo(map_49dd2439c9974e5f9244082f9d8ddd59);
        
</script>