<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1e36ab0b53e7415cb8e21c3427b272e0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1e36ab0b53e7415cb8e21c3427b272e0" ></div>
        
</body>
<script>    
    
            var map_1e36ab0b53e7415cb8e21c3427b272e0 = L.map(
                "map_1e36ab0b53e7415cb8e21c3427b272e0",
                {
                    center: [26.24964895, 127.7245714],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_38bae57a96834e3aaa4715dae5eff6d4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1e36ab0b53e7415cb8e21c3427b272e0);
        
    
            var marker_a89da208e7194da9ad95ebb0ef397a95 = L.marker(
                [26.337908799999997, 127.8011907],
                {}
            ).addTo(map_1e36ab0b53e7415cb8e21c3427b272e0);
        
    
            var marker_e8b2c7cc5bf044a29f3fa208515cb2e2 = L.marker(
                [26.263224600000004, 127.76775500000001],
                {}
            ).addTo(map_1e36ab0b53e7415cb8e21c3427b272e0);
        
    
            var marker_6e826190cadc43e08fcbc2152b30002f = L.marker(
                [26.2376619, 127.71051429999999],
                {}
            ).addTo(map_1e36ab0b53e7415cb8e21c3427b272e0);
        
    
            var marker_8713caf590f94d5fa1f29b6aee87d3c8 = L.marker(
                [26.321791499999996, 127.74879650000001],
                {}
            ).addTo(map_1e36ab0b53e7415cb8e21c3427b272e0);
        
    
            var marker_592128a299264e8b83d411eded1f4d87 = L.marker(
                [26.2666142, 127.7301249],
                {}
            ).addTo(map_1e36ab0b53e7415cb8e21c3427b272e0);
        
    
            var marker_184c12d667524593ba122ed41e1934d1 = L.marker(
                [26.251989899999998, 127.73827820000001],
                {}
            ).addTo(map_1e36ab0b53e7415cb8e21c3427b272e0);
        
    
            var marker_b1f648ae952a42968c193aa9fb33edbc = L.marker(
                [26.2167955, 127.68131840000001],
                {}
            ).addTo(map_1e36ab0b53e7415cb8e21c3427b272e0);
        
    
            var marker_85d7cf3215644d77a05c8f59a94dcba5 = L.marker(
                [26.206405899999996, 127.67895109999999],
                {}
            ).addTo(map_1e36ab0b53e7415cb8e21c3427b272e0);
        
    
            var marker_c20bcbeae0cd41f7bfbfef86ce5c3c25 = L.marker(
                [26.2586099, 127.74190520000002],
                {}
            ).addTo(map_1e36ab0b53e7415cb8e21c3427b272e0);
        
    
            var marker_45e4a486b0fe449380a7dd7443f80c38 = L.marker(
                [26.2012932, 127.67743059999998],
                {}
            ).addTo(map_1e36ab0b53e7415cb8e21c3427b272e0);
        
    
            var marker_d3a304a09d454a21a1105687c9218f15 = L.marker(
                [26.247308, 127.70975459999998],
                {}
            ).addTo(map_1e36ab0b53e7415cb8e21c3427b272e0);
        
    
            var marker_c92eb8cbab58420a84d24fb8ddf56f79 = L.marker(
                [26.243126300000004, 127.69189070000002],
                {}
            ).addTo(map_1e36ab0b53e7415cb8e21c3427b272e0);
        
    
            var marker_df8ee903c79448a3a66cdc98498c8a27 = L.marker(
                [26.220103499999997, 127.7190179],
                {}
            ).addTo(map_1e36ab0b53e7415cb8e21c3427b272e0);
        
    
            var marker_f27c9b464ec546f686196828dcc7d776 = L.marker(
                [26.3493706, 127.82557],
                {}
            ).addTo(map_1e36ab0b53e7415cb8e21c3427b272e0);
        
    
            var marker_c5b00df980434e02b39681611686ae8e = L.marker(
                [26.215297600000003, 127.6903022],
                {}
            ).addTo(map_1e36ab0b53e7415cb8e21c3427b272e0);
        
    
            var marker_7e8933785c3040e0bf2019e290c98342 = L.marker(
                [26.334549100000004, 127.8186831],
                {}
            ).addTo(map_1e36ab0b53e7415cb8e21c3427b272e0);
        
    
            var marker_c187271602f4412bb120d6dea2b11100 = L.marker(
                [26.210714399999997, 127.6836687],
                {}
            ).addTo(map_1e36ab0b53e7415cb8e21c3427b272e0);
        
    
            var marker_e3dc611b03fb41ff87f293f0e76b5516 = L.marker(
                [26.3345816, 127.8184658],
                {}
            ).addTo(map_1e36ab0b53e7415cb8e21c3427b272e0);
        
    
            var marker_e0dfb06f41c3456a97f226e585a6f070 = L.marker(
                [26.2162643, 127.6790443],
                {}
            ).addTo(map_1e36ab0b53e7415cb8e21c3427b272e0);
        
    
            var marker_e6a4536b1f41458db4a812b154ba46a5 = L.marker(
                [26.3461895, 127.82273219999999],
                {}
            ).addTo(map_1e36ab0b53e7415cb8e21c3427b272e0);
        
</script>