<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_211c8d2b524d43ac9c81e788a446a872 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_211c8d2b524d43ac9c81e788a446a872" ></div>
        
</body>
<script>    
    
            var map_211c8d2b524d43ac9c81e788a446a872 = L.map(
                "map_211c8d2b524d43ac9c81e788a446a872",
                {
                    center: [26.228072500000003, 127.70870985],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a90aa80fb69c435ea9b1804d2631059d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_4222aad7bb074862acf05c2229433b52 = L.marker(
                [26.219957300000004, 127.68324960000001],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_80951837e8f04c6b81fb9e55eacd2db9 = L.marker(
                [26.257496399999997, 127.75532959999998],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_340751dd6f9547f9bd84351bbde55ad2 = L.marker(
                [26.221652799999998, 127.6969946],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_e73f9466763c417c9da6920022c98ed9 = L.marker(
                [26.2493865, 127.77359779999999],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_1b1fa291445a4a989ea6805df48943c5 = L.marker(
                [26.213922699999998, 127.6809118],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_6e282c4c811f48c3917fbe19fada13bc = L.marker(
                [26.2544012, 127.72076570000002],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_239766b883ed4ba8b71e3d826ffc7c5e = L.marker(
                [26.2212988, 127.67400740000001],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_28eece6df7c04f598fb72cf9da5afb09 = L.marker(
                [26.315649100000005, 127.75763059999998],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_817d66e80950400b8931f4520711fadd = L.marker(
                [26.209269, 127.67846829999999],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_4962fe652c004058919bbb7f1a5e317a = L.marker(
                [26.2455934, 127.7266035],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_d101225cd4ce4b24b89bed7cfd077ce5 = L.marker(
                [26.210723100000003, 127.67569250000001],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_039ba2aa1df240a3b00fc531878b40b1 = L.marker(
                [26.176831600000003, 127.7749922],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_c5d9c70053b4437594c19adc3aaac7ab = L.marker(
                [26.307375, 127.78928640000001],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_2b50804c14c440ce90b59f522bed4151 = L.marker(
                [26.199998100000002, 127.6749086],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_b86bf201e79c4bdca37a3c096ec4c92c = L.marker(
                [26.249544399999994, 127.7006193],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_9e56e0c6d2984dd3b7b4980393beb778 = L.marker(
                [26.338394, 127.74901340000001],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_6937238c5fef4bf0819dfa3582256229 = L.marker(
                [26.2757797, 127.73176640000001],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_2269254b5e4b4a66824cf0bb098d433c = L.marker(
                [26.216106099999998, 127.683829],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_eb2c5f7299a84b1f92cad61ad25353b6 = L.marker(
                [26.2131195, 127.67770120000002],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_825395c89336426dacd242b1e00dad3a = L.marker(
                [26.321167300000003, 127.80920649999999],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_5e494a0189f74839837af61b2f2e3a80 = L.marker(
                [26.2577147, 127.7568199],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_1aee0e1fc5ca407bad14d7b2107d2752 = L.marker(
                [26.330471799999998, 127.74317820000002],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_7d780500c25b4e0aa32bab048b9696e0 = L.marker(
                [26.2277674, 127.6977688],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_001cf598529a4cf89666c9f0890605f9 = L.marker(
                [26.234448800000003, 127.7293659],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_f9df3383f76448cf973b3cd7664fc324 = L.marker(
                [26.224791999999997, 127.69194399999999],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_6436189833a148d980e196c43f6cae81 = L.marker(
                [26.3345311, 127.8186247],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_4305d558513f4020ab2ca1a0021659e6 = L.marker(
                [26.1900715, 127.70869440000001],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_c677c3071a524ff58938d943b01ff02a = L.marker(
                [26.3344172, 127.81850870000001],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_0c597f7bbfd744a2a49ff5a6369e5b71 = L.marker(
                [26.219983199999998, 127.68343200000001],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_775204aa4f5f475181407687a8eba770 = L.marker(
                [26.219194800000004, 127.6839121],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_db28227e3ea64ac58b79bac4e4f05050 = L.marker(
                [26.212575100000002, 127.6935433],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_7a1919e6f6cd4ee78a889480baeeb1f6 = L.marker(
                [26.2523793, 127.77289909999999],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_da53e2fa941f429c911ee5e355d78740 = L.marker(
                [26.2283776, 127.7087253],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_99890952e6a74e58a5f8daae561a30c4 = L.marker(
                [26.3178911, 127.75717900000001],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_a2ccacc6bdf040e08d1ac117f5d21a47 = L.marker(
                [26.2114679, 127.67801200000001],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
    
            var marker_14f78e42c4c7472582b436f58a1125dd = L.marker(
                [26.218753000000003, 127.7083933],
                {}
            ).addTo(map_211c8d2b524d43ac9c81e788a446a872);
        
</script>