<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7a453c7ae3a3465f9f8686f8b9f6c080 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7a453c7ae3a3465f9f8686f8b9f6c080" ></div>
        
</body>
<script>    
    
            var map_7a453c7ae3a3465f9f8686f8b9f6c080 = L.map(
                "map_7a453c7ae3a3465f9f8686f8b9f6c080",
                {
                    center: [26.261984899999998, 127.73830770000001],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_88cb60c3cf924b0d91367fd71fa0a157 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_176889694490457bbac3b859d0a2dcc2 = L.marker(
                [26.3482235, 127.8183709],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_b58efa75c4c84738989050670421b960 = L.marker(
                [26.3378832, 127.80167150000001],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_f78c7d4cf5a24b21b1e1e1896bba7773 = L.marker(
                [26.3311636, 127.78990970000001],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_3d24e428438a4884a422c94a85c10db4 = L.marker(
                [26.3090851, 127.78930179999999],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_6a356092b0594b6a84bcade9538af58e = L.marker(
                [26.3371558, 127.7966457],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_557b8e67db814643b53b207d5d4790b2 = L.marker(
                [26.237933399999996, 127.71041809999998],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_0008ec761108495aac0c05dd98b249d0 = L.marker(
                [26.261443100000005, 127.72946409999999],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_c7d4e90f4a2741c2a45bf518cd64d4db = L.marker(
                [26.261984899999998, 127.7162059],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_3447756d3c7149e7beb125fe98d0f63a = L.marker(
                [26.3170559, 127.8368128],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_08ec02bd390e4bb3b0d29c63d2e16d2a = L.marker(
                [26.266597100000002, 127.7301212],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_30f7e1b4f6764afba898791c1556702e = L.marker(
                [26.190845, 127.7258253],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_105b1cb51ce84518a7d9851671b0ff00 = L.marker(
                [26.338053000000002, 127.8037888],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_7c290e9f700a4de99770d73b73e26915 = L.marker(
                [26.219606300000002, 127.6817831],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_9d4ed97c3cf74e02ac1dc2cc8a207b95 = L.marker(
                [26.2872901, 127.76276340000001],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_314379d9e5f2446dbd5ceb8c40b23bed = L.marker(
                [26.2706625, 127.73491299999999],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_1a47060829b14f3caa1374ca577795b0 = L.marker(
                [26.1988682, 127.73855079999998],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_b37ce4def3914956912f8e61f71d1159 = L.marker(
                [26.2430635, 127.690275],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_a5118f281aa24c52b0f349b54dd0e070 = L.marker(
                [26.3345098, 127.8186358],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_5e87272953404b86a16f8980dae8b337 = L.marker(
                [26.2136589, 127.68814270000001],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_48520a5eabc5482181805654c1c96b75 = L.marker(
                [26.2200554, 127.6800243],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_ed9ad6ff771d49f78ad86bed9ab492e5 = L.marker(
                [26.251894, 127.73830770000001],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_99df7d77667144d1ad3b2715955cd695 = L.marker(
                [26.317192900000002, 127.75914479999999],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_19c8888b3c4e4630b441a7f838285672 = L.marker(
                [26.219884499999996, 127.68933190000001],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_57fa3ba5e2734be2ae580384d5b6c30b = L.marker(
                [26.2166716, 127.6795375],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
    
            var marker_78d9ccc0083b4cdca94dbf9be9107dce = L.marker(
                [26.2563548, 127.7399908],
                {}
            ).addTo(map_7a453c7ae3a3465f9f8686f8b9f6c080);
        
</script>