<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_20efad6bdf834af2a7ccfe88a3cc77b0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_20efad6bdf834af2a7ccfe88a3cc77b0" ></div>
        
</body>
<script>    
    
            var map_20efad6bdf834af2a7ccfe88a3cc77b0 = L.map(
                "map_20efad6bdf834af2a7ccfe88a3cc77b0",
                {
                    center: [26.238980600000005, 127.6994892],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_836ac05cdd2d41929568a52081cb069f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_20efad6bdf834af2a7ccfe88a3cc77b0);
        
    
            var marker_67afcc922f6d41c597105e03173c05ee = L.marker(
                [26.2747581, 127.7413915],
                {}
            ).addTo(map_20efad6bdf834af2a7ccfe88a3cc77b0);
        
    
            var marker_8f9b6b6cd1cd4212afd8c2c149c05e08 = L.marker(
                [26.25315, 127.7099346],
                {}
            ).addTo(map_20efad6bdf834af2a7ccfe88a3cc77b0);
        
    
            var marker_6236629913094e4db0805193316f6c2c = L.marker(
                [26.238980600000005, 127.6994892],
                {}
            ).addTo(map_20efad6bdf834af2a7ccfe88a3cc77b0);
        
    
            var marker_467b5ccdf8454169beb64ef417064e4c = L.marker(
                [26.2730848, 127.77245320000002],
                {}
            ).addTo(map_20efad6bdf834af2a7ccfe88a3cc77b0);
        
    
            var marker_0ead9f3a1bbc4f0eb64979d2e103fdc6 = L.marker(
                [26.2127706, 127.6771751],
                {}
            ).addTo(map_20efad6bdf834af2a7ccfe88a3cc77b0);
        
    
            var marker_6652a60c0c284664bb7bbdb63489c74f = L.marker(
                [26.2487382, 127.71793190000001],
                {}
            ).addTo(map_20efad6bdf834af2a7ccfe88a3cc77b0);
        
    
            var marker_2b5887413a9147439dd72902c26e5bdc = L.marker(
                [26.262233600000002, 127.74144150000001],
                {}
            ).addTo(map_20efad6bdf834af2a7ccfe88a3cc77b0);
        
    
            var marker_dbbb80fe1e304719924b7847853695fe = L.marker(
                [26.2196421, 127.6831041],
                {}
            ).addTo(map_20efad6bdf834af2a7ccfe88a3cc77b0);
        
    
            var marker_9cdf73fdfae243f2b3b90a1722ceaee2 = L.marker(
                [26.2331532, 127.69162920000001],
                {}
            ).addTo(map_20efad6bdf834af2a7ccfe88a3cc77b0);
        
    
            var marker_6f50cad01a2c47e489d97d7f83d537b0 = L.marker(
                [26.238980600000005, 127.6994892],
                {}
            ).addTo(map_20efad6bdf834af2a7ccfe88a3cc77b0);
        
    
            var marker_da5a10b79acf4b2c9e6ee7392a832aa8 = L.marker(
                [26.2286359, 127.690611],
                {}
            ).addTo(map_20efad6bdf834af2a7ccfe88a3cc77b0);
        
    
            var marker_78ef20900ad44f0aa6e2b9eafa7a6060 = L.marker(
                [26.194658899999997, 127.66496599999999],
                {}
            ).addTo(map_20efad6bdf834af2a7ccfe88a3cc77b0);
        
    
            var marker_bbdce9bd4ea24346856c3aa0c3385ad6 = L.marker(
                [26.233493900000003, 127.7262149],
                {}
            ).addTo(map_20efad6bdf834af2a7ccfe88a3cc77b0);
        
    
            var marker_1a87a7b593d647a8a6fe3038ffbdd5c5 = L.marker(
                [26.2486038, 127.73769509999998],
                {}
            ).addTo(map_20efad6bdf834af2a7ccfe88a3cc77b0);
        
    
            var marker_fdefc141fd6949a4b6b415a46af4cc75 = L.marker(
                [26.2168782, 127.6810737],
                {}
            ).addTo(map_20efad6bdf834af2a7ccfe88a3cc77b0);
        
</script>