<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1aa41c899f144935bd778e16c1c2f9dd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1aa41c899f144935bd778e16c1c2f9dd" ></div>
        
</body>
<script>    
    
            var map_1aa41c899f144935bd778e16c1c2f9dd = L.map(
                "map_1aa41c899f144935bd778e16c1c2f9dd",
                {
                    center: [26.2286711, 127.6967274],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e66dc591f6084c4bac22a3ae4dc672b2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1aa41c899f144935bd778e16c1c2f9dd);
        
    
            var marker_622b74efcca1482298442cd78c2aa25e = L.marker(
                [26.2730652, 127.7376405],
                {}
            ).addTo(map_1aa41c899f144935bd778e16c1c2f9dd);
        
    
            var marker_e155e2324d48468cb95658fd2b6c0df9 = L.marker(
                [26.2151312, 127.6913744],
                {}
            ).addTo(map_1aa41c899f144935bd778e16c1c2f9dd);
        
    
            var marker_3be9414646654e48a33e3184208a2af7 = L.marker(
                [26.2242355, 127.68727700000001],
                {}
            ).addTo(map_1aa41c899f144935bd778e16c1c2f9dd);
        
    
            var marker_851b0e2b04da4ba0910595d74ad2f35a = L.marker(
                [26.2176218, 127.68946729999999],
                {}
            ).addTo(map_1aa41c899f144935bd778e16c1c2f9dd);
        
    
            var marker_67dc34d43b5648f7808e3564f04a70da = L.marker(
                [26.2266594, 127.6967274],
                {}
            ).addTo(map_1aa41c899f144935bd778e16c1c2f9dd);
        
    
            var marker_0ad6f6aafc664167bd0a48a612e28f7c = L.marker(
                [26.350267100000003, 127.81783689999999],
                {}
            ).addTo(map_1aa41c899f144935bd778e16c1c2f9dd);
        
    
            var marker_654820df702647b48cfa935ede11a418 = L.marker(
                [26.2286711, 127.690568],
                {}
            ).addTo(map_1aa41c899f144935bd778e16c1c2f9dd);
        
    
            var marker_40d6c3cd4ca24a1f8d5bb059be16c281 = L.marker(
                [26.238346000000003, 127.68309140000001],
                {}
            ).addTo(map_1aa41c899f144935bd778e16c1c2f9dd);
        
    
            var marker_92e8c3d10402449281f18ee29e103e55 = L.marker(
                [26.216810499999998, 127.67898490000002],
                {}
            ).addTo(map_1aa41c899f144935bd778e16c1c2f9dd);
        
    
            var marker_dfe8a46c452744a1b73f0dea2370f00b = L.marker(
                [26.231731899999996, 127.6992916],
                {}
            ).addTo(map_1aa41c899f144935bd778e16c1c2f9dd);
        
    
            var marker_3efed679a17949f5a43142ed2230593a = L.marker(
                [26.334398600000004, 127.8185165],
                {}
            ).addTo(map_1aa41c899f144935bd778e16c1c2f9dd);
        
    
            var marker_23b02b21141b450990abbb9a0495945b = L.marker(
                [26.216483, 127.6751179],
                {}
            ).addTo(map_1aa41c899f144935bd778e16c1c2f9dd);
        
    
            var marker_2cce0caaaf3544439da161024bcedb82 = L.marker(
                [26.3147217, 127.79522379999999],
                {}
            ).addTo(map_1aa41c899f144935bd778e16c1c2f9dd);
        
    
            var marker_c809501a95cd4b4c8fb9e22a5fe5d82f = L.marker(
                [26.1959471, 127.7238251],
                {}
            ).addTo(map_1aa41c899f144935bd778e16c1c2f9dd);
        
    
            var marker_c44e0f8f53714f4c95745fe8e8dc848f = L.marker(
                [26.216285100000004, 127.67788390000001],
                {}
            ).addTo(map_1aa41c899f144935bd778e16c1c2f9dd);
        
    
            var marker_b0934d0105cf499da6847dbd44aae67c = L.marker(
                [26.336316200000002, 127.81940530000001],
                {}
            ).addTo(map_1aa41c899f144935bd778e16c1c2f9dd);
        
    
            var marker_3534d84af0c14704b6e118e08d57fcb4 = L.marker(
                [26.248786300000003, 127.71803349999999],
                {}
            ).addTo(map_1aa41c899f144935bd778e16c1c2f9dd);
        
</script>