<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d2e3e4ea1205408cbdbdc63c472b3ec9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d2e3e4ea1205408cbdbdc63c472b3ec9" ></div>
        
</body>
<script>    
    
            var map_d2e3e4ea1205408cbdbdc63c472b3ec9 = L.map(
                "map_d2e3e4ea1205408cbdbdc63c472b3ec9",
                {
                    center: [26.220039500000002, 127.7071949],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4183c65b1a034f40b6149dae35ab327c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_063bf028be5a4eebaa30c5d46131661d = L.marker(
                [26.2150533, 127.6900779],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_83921d2700c64563b4903d762eb18d05 = L.marker(
                [26.3011531, 127.75812549999999],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_47cf2e7dd0644846bf26c1365215dab9 = L.marker(
                [26.215755100000003, 127.69069509999999],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_79df4065a42e4671bd6d6ced8a98bb36 = L.marker(
                [26.215478100000002, 127.681708],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_11a4c0392bab4b5ab6bf1c45abb98691 = L.marker(
                [26.268143699999996, 127.7335374],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_6a3d60f315514afc87d3bc86a19aa2b5 = L.marker(
                [26.2025984, 127.68406470000001],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_1420c4e555a145259edb5279874fecc6 = L.marker(
                [26.216825899999996, 127.6807388],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_d2676ddb9d7d47b79d3493d8d1a5cbca = L.marker(
                [26.264051399999996, 127.76967479999999],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_ec17801fe8ca46dd98425da058294e6f = L.marker(
                [26.3455543, 127.82033600000001],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_aa1ec256055f428182c44fc9da245d3b = L.marker(
                [26.2377733, 127.7393399],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_862e0bb9ad8541138eda2797acc49520 = L.marker(
                [26.2154624, 127.6842126],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_6ce50bd8ad744db7b9e90f6d4f902773 = L.marker(
                [26.211493100000002, 127.67796570000002],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_75963c831fbb42bea65b783c67849a01 = L.marker(
                [26.200055300000002, 127.67515530000001],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_d868ae87afa943e6b41a9c944f6f2cca = L.marker(
                [26.215799, 127.6972719],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_90f40ef969b448ed95d67a1cfb40277c = L.marker(
                [26.220039500000002, 127.7149006],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_5fd7cbe2915c43159204eece15e0be4b = L.marker(
                [26.259351300000002, 127.71790209999999],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_af65c8635f96450f83e48d4af4872a97 = L.marker(
                [26.220039500000002, 127.7149006],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_04845ab5b4234b2b86ebb8612013e056 = L.marker(
                [26.220039500000002, 127.7149006],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_6d9f5a91f8b24b2ca1f534ca7888682e = L.marker(
                [26.251176899999997, 127.7154231],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_bcd0eff9ad234bb881f4b5223ec6bde6 = L.marker(
                [26.2565562, 127.73987340000002],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_950b7c6c3faa4e00bf9aa4a536fd1512 = L.marker(
                [26.238980600000005, 127.6994892],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_8be6a9d3dfe14b8bbdc0f796e38126a0 = L.marker(
                [26.2201865, 127.67678149999999],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_2c5e7a4247ce4c0b909da1bb54a1d471 = L.marker(
                [26.1924052, 127.6705185],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_c9a14ff7bb1e4a78b29f083e0fa00e25 = L.marker(
                [26.248296500000002, 127.73800929999999],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_75ea9ea0d9d9462f810477f51508ac50 = L.marker(
                [26.1675224, 127.6771811],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_0ff636ccd6484149934b308e4a1ff1bf = L.marker(
                [26.2145943, 127.6898814],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_754dadeae8424cd0897b726383613272 = L.marker(
                [26.3103456, 127.79549070000002],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
    
            var marker_853e82db0d1a45f38880ceb6f746827a = L.marker(
                [26.334590600000002, 127.81858419999999],
                {}
            ).addTo(map_d2e3e4ea1205408cbdbdc63c472b3ec9);
        
</script>