<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f83c2a3ca60f42f79c2f6d8c3734a033 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f83c2a3ca60f42f79c2f6d8c3734a033" ></div>
        
</body>
<script>    
    
            var map_f83c2a3ca60f42f79c2f6d8c3734a033 = L.map(
                "map_f83c2a3ca60f42f79c2f6d8c3734a033",
                {
                    center: [26.2280239, 127.72833290000001],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_22b893c5a06d4b709d4f6d5a97e58c59 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_8fd12bf4e27946cfb9e243baf19bf9c4 = L.marker(
                [26.2235401, 127.69855259999999],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_a47ec6e098fb45a8abd564f8bb594e22 = L.marker(
                [26.334401300000003, 127.81856570000001],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_a2d78bcd458c46a2bc531ccdad4e09ba = L.marker(
                [26.198352, 127.702298],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_bf5680641cea4b3e8d030cddb5854c45 = L.marker(
                [26.1996828, 127.74927520000001],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_372b98e062104ca79a39cbd9471358e9 = L.marker(
                [26.256059499999996, 127.7403462],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_f6419874e6e343bd9ff6a7da861cb87c = L.marker(
                [26.256706599999998, 127.7545981],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_b5d2f9bbd4e244529205be7a97d92a5f = L.marker(
                [26.316689299999997, 127.83019009999998],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_798581065bcd423e92598ebd665975db = L.marker(
                [26.272728499999996, 127.7723452],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_2b28816a9bdd4109aa3d1efa8fa3d73d = L.marker(
                [26.2688517, 127.71073190000001],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_44a2f5e11ec040f1a382cbc1fbedb71b = L.marker(
                [26.205935399999998, 127.7644254],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_31fe5cdf4acc48ada5fd7b25f1ea9210 = L.marker(
                [26.2879174, 127.77161070000001],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_3a6d296acca54c598f1671b0d1895b23 = L.marker(
                [26.3345137, 127.8185443],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_56d9146cdd344076a559ab5faa7bc2a6 = L.marker(
                [26.1759512, 127.71859209999998],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_4f31be89f1e74d4081502aa6eace0346 = L.marker(
                [26.324100899999998, 127.75306850000001],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_b76145c7d7024cad9642b4b4aaf0f0c8 = L.marker(
                [26.2197838, 127.68324229999999],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_17644fb6d3d64494b4b91ce361d4dbb3 = L.marker(
                [26.223242100000004, 127.68284129999999],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_165c02ef3c42471a86df9c2b87a7966d = L.marker(
                [26.2002616, 127.74174790000001],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_12ba18311ef94cae877f5d390789eb4f = L.marker(
                [26.2096637, 127.69228159999999],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_8cc79f4c8a8c402a94c7291a5a2f2052 = L.marker(
                [26.226542699999996, 127.70094950000001],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_cddaf5140f3e495f9059c54cc8230793 = L.marker(
                [26.2677718, 127.72833290000001],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_d9f2bad6b5334dca88eeef6a643709ce = L.marker(
                [26.223544899999997, 127.70042179999999],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_8017f4f542d547679ce23b22ff79833f = L.marker(
                [26.1678055, 127.67706880000001],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_d7c03818d5154873ac31de900e83fc18 = L.marker(
                [26.2417081, 127.74169199999999],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_bb580cff6b87493996c7b7f5055103a3 = L.marker(
                [26.219425199999996, 127.66932460000001],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_9a1cb1ee6d7942ce9f8c95a7e8c1d5b2 = L.marker(
                [26.2280239, 127.6890365],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_43dbd21f6c854b4eb5b40a4a6171437e = L.marker(
                [26.2359423, 127.7020251],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_353093bffb164ac6af1b61e5ccccfa7a = L.marker(
                [26.2198536, 127.6894358],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_225049660e064dc68214da46a85b8749 = L.marker(
                [26.316750300000002, 127.75884640000001],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_fab7889ee84b4ef7ad020b80159135f1 = L.marker(
                [26.269779200000002, 127.7375835],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_886d4f6278e04630b5b22023152a6062 = L.marker(
                [26.2179544, 127.69264440000002],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
    
            var marker_aeea901936eb473aa550c0fedc8cbe99 = L.marker(
                [26.3567312, 127.83529170000001],
                {}
            ).addTo(map_f83c2a3ca60f42f79c2f6d8c3734a033);
        
</script>