<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_19681164426343db82dfcc6e92e01b20 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_19681164426343db82dfcc6e92e01b20" ></div>
        
</body>
<script>    
    
            var map_19681164426343db82dfcc6e92e01b20 = L.map(
                "map_19681164426343db82dfcc6e92e01b20",
                {
                    center: [26.2173541, 127.72725729999999],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_15d62c152c1e4a3389a798094d57d47f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_19681164426343db82dfcc6e92e01b20);
        
    
            var marker_373a27fdd7c04d79927a1c9077d2da52 = L.marker(
                [26.322550899999996, 127.7507307],
                {}
            ).addTo(map_19681164426343db82dfcc6e92e01b20);
        
    
            var marker_f31e4f9e8abb4106bcf21b9de488e185 = L.marker(
                [26.358114299999997, 127.7466353],
                {}
            ).addTo(map_19681164426343db82dfcc6e92e01b20);
        
    
            var marker_fefc199a6c9e4330b6a0d715b3c8432b = L.marker(
                [26.269064299999997, 127.73584879999999],
                {}
            ).addTo(map_19681164426343db82dfcc6e92e01b20);
        
    
            var marker_d365d487be4d4ea9a2a395caa81d8d2a = L.marker(
                [26.299077299999997, 127.7583857],
                {}
            ).addTo(map_19681164426343db82dfcc6e92e01b20);
        
    
            var marker_3f760e30fc7a44adb452e1966778ec8b = L.marker(
                [26.195955800000004, 127.72725729999999],
                {}
            ).addTo(map_19681164426343db82dfcc6e92e01b20);
        
    
            var marker_00120b6b414a4df390c7651e85f173be = L.marker(
                [26.215395899999997, 127.69069679999998],
                {}
            ).addTo(map_19681164426343db82dfcc6e92e01b20);
        
    
            var marker_1b2cc2999c72445794870f4a54fb3e15 = L.marker(
                [26.194084, 127.72778600000001],
                {}
            ).addTo(map_19681164426343db82dfcc6e92e01b20);
        
    
            var marker_03fff3d909474cbd99c1cce40fd7eac6 = L.marker(
                [26.325388899999997, 127.81446329999999],
                {}
            ).addTo(map_19681164426343db82dfcc6e92e01b20);
        
    
            var marker_bd0be178abd3431b893221278f57ea95 = L.marker(
                [26.366749, 127.817523],
                {}
            ).addTo(map_19681164426343db82dfcc6e92e01b20);
        
    
            var marker_9928ab1b2b654ff29837bb80c49a1e7f = L.marker(
                [26.2100562, 127.6988165],
                {}
            ).addTo(map_19681164426343db82dfcc6e92e01b20);
        
    
            var marker_a266ef8ecc044a6f8178419458f40dcb = L.marker(
                [26.2173541, 127.69057609999999],
                {}
            ).addTo(map_19681164426343db82dfcc6e92e01b20);
        
    
            var marker_4317b1713c624e5dae614e6424ad7877 = L.marker(
                [26.20913, 127.6912587],
                {}
            ).addTo(map_19681164426343db82dfcc6e92e01b20);
        
    
            var marker_b4b157d5991743248869bf359aa35e74 = L.marker(
                [26.224791999999997, 127.69194399999999],
                {}
            ).addTo(map_19681164426343db82dfcc6e92e01b20);
        
    
            var marker_a29650b3d381401f9d4b0c6b64da75c9 = L.marker(
                [26.200735100000003, 127.6667152],
                {}
            ).addTo(map_19681164426343db82dfcc6e92e01b20);
        
    
            var marker_4b88e332a54e4fb0b66120702fff757f = L.marker(
                [26.2147793, 127.67807260000001],
                {}
            ).addTo(map_19681164426343db82dfcc6e92e01b20);
        
</script>