<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f7ee593730d6487eaf7cf05f550519c3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f7ee593730d6487eaf7cf05f550519c3" ></div>
        
</body>
<script>    
    
            var map_f7ee593730d6487eaf7cf05f550519c3 = L.map(
                "map_f7ee593730d6487eaf7cf05f550519c3",
                {
                    center: [26.2249013, 127.72427569999999],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5bf0ca2dbf7247f0a94eb2b1f5eb873e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f7ee593730d6487eaf7cf05f550519c3);
        
    
            var marker_354a10c075544a98b1d666c33bfd359b = L.marker(
                [26.3464163, 127.8266928],
                {}
            ).addTo(map_f7ee593730d6487eaf7cf05f550519c3);
        
    
            var marker_c3fe10d2f2f34a299de544d0df841477 = L.marker(
                [26.204512, 127.6835762],
                {}
            ).addTo(map_f7ee593730d6487eaf7cf05f550519c3);
        
    
            var marker_5aac11b48064420383cb02336361354f = L.marker(
                [26.214218300000002, 127.6903169],
                {}
            ).addTo(map_f7ee593730d6487eaf7cf05f550519c3);
        
    
            var marker_bcf628f2259c4d96963e41588e25be31 = L.marker(
                [26.2523523, 127.7726074],
                {}
            ).addTo(map_f7ee593730d6487eaf7cf05f550519c3);
        
    
            var marker_74f7676a49544b5d84f616e3eab137a3 = L.marker(
                [26.2104764, 127.6786215],
                {}
            ).addTo(map_f7ee593730d6487eaf7cf05f550519c3);
        
    
            var marker_36f0924eeb2b40faa5903fc91767c225 = L.marker(
                [26.217083399999996, 127.6967629],
                {}
            ).addTo(map_f7ee593730d6487eaf7cf05f550519c3);
        
    
            var marker_4ba715ed7d9e4a23b2c5e3f017b0e459 = L.marker(
                [26.1976297, 127.6963086],
                {}
            ).addTo(map_f7ee593730d6487eaf7cf05f550519c3);
        
    
            var marker_e46b45088c2f444190ce69565a5b64e5 = L.marker(
                [26.229780600000005, 127.75439490000001],
                {}
            ).addTo(map_f7ee593730d6487eaf7cf05f550519c3);
        
    
            var marker_bfbfb954179f4ba3a1ead64ebf97d4a3 = L.marker(
                [26.209798100000004, 127.67419950000001],
                {}
            ).addTo(map_f7ee593730d6487eaf7cf05f550519c3);
        
    
            var marker_8cbc70780b8146e7a62ac16027cd8fea = L.marker(
                [26.248175, 127.7376753],
                {}
            ).addTo(map_f7ee593730d6487eaf7cf05f550519c3);
        
    
            var marker_0db7ad06f33e4eaa8cb5fdb994c9ea69 = L.marker(
                [26.2654961, 127.7295422],
                {}
            ).addTo(map_f7ee593730d6487eaf7cf05f550519c3);
        
    
            var marker_f9bd8943b1b64e88a7fcd97c5e546854 = L.marker(
                [26.2568175, 127.7562054],
                {}
            ).addTo(map_f7ee593730d6487eaf7cf05f550519c3);
        
    
            var marker_9299f55be1344e489181f58c45d0c23d = L.marker(
                [26.220021999999997, 127.71900919999999],
                {}
            ).addTo(map_f7ee593730d6487eaf7cf05f550519c3);
        
    
            var marker_d157d25d1055459fa771ae0e4678a7d2 = L.marker(
                [26.2449369, 127.76963390000002],
                {}
            ).addTo(map_f7ee593730d6487eaf7cf05f550519c3);
        
    
            var marker_fac146560b374cd7ba5b4f3fcef54549 = L.marker(
                [26.244601, 127.7701378],
                {}
            ).addTo(map_f7ee593730d6487eaf7cf05f550519c3);
        
    
            var marker_c94875fd85f64723a20ab7ec2c21c542 = L.marker(
                [26.216984399999998, 127.6885547],
                {}
            ).addTo(map_f7ee593730d6487eaf7cf05f550519c3);
        
</script>