<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fc8491d4da34417b8d1c314609b934f6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_fc8491d4da34417b8d1c314609b934f6" ></div>
        
</body>
<script>    
    
            var map_fc8491d4da34417b8d1c314609b934f6 = L.map(
                "map_fc8491d4da34417b8d1c314609b934f6",
                {
                    center: [26.2180735, 127.7006253],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c4661277264840b680bf4fd45a363ac4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fc8491d4da34417b8d1c314609b934f6);
        
    
            var marker_f4675269a1874482b009f5dbe05ffb42 = L.marker(
                [26.2313653, 127.7006253],
                {}
            ).addTo(map_fc8491d4da34417b8d1c314609b934f6);
        
    
            var marker_3f8cb243b3294adebc26458b5aec7639 = L.marker(
                [26.2074954, 127.6797762],
                {}
            ).addTo(map_fc8491d4da34417b8d1c314609b934f6);
        
    
            var marker_2cf65140ed1b4f7795eb3fe8e13b6dc5 = L.marker(
                [26.2155539, 127.6965658],
                {}
            ).addTo(map_fc8491d4da34417b8d1c314609b934f6);
        
    
            var marker_37e9825ce8ed40d29db52842ac6bee0e = L.marker(
                [26.1957079, 127.7275741],
                {}
            ).addTo(map_fc8491d4da34417b8d1c314609b934f6);
        
    
            var marker_3b6f4b5150884c67b7f21bf7a03c9a23 = L.marker(
                [26.269535700000002, 127.76827730000001],
                {}
            ).addTo(map_fc8491d4da34417b8d1c314609b934f6);
        
    
            var marker_74804a2ddb37496b9a49538bb131fed7 = L.marker(
                [26.213601399999998, 127.6908064],
                {}
            ).addTo(map_fc8491d4da34417b8d1c314609b934f6);
        
    
            var marker_031f957293da446d8d8c359c5c2ee402 = L.marker(
                [26.3608184, 127.81834009999999],
                {}
            ).addTo(map_fc8491d4da34417b8d1c314609b934f6);
        
    
            var marker_2bab3eaf310a44d59cf51ef762281f45 = L.marker(
                [26.2180735, 127.6855299],
                {}
            ).addTo(map_fc8491d4da34417b8d1c314609b934f6);
        
    
            var marker_533229094d5a410ead14c3a19754cab5 = L.marker(
                [26.3336429, 127.7968355],
                {}
            ).addTo(map_fc8491d4da34417b8d1c314609b934f6);
        
    
            var marker_cb32b09ffcf74e3a8f2383aaf6c4573c = L.marker(
                [26.215894, 127.6969675],
                {}
            ).addTo(map_fc8491d4da34417b8d1c314609b934f6);
        
    
            var marker_175dbae24492472f8b23677923067247 = L.marker(
                [26.3209705, 127.8092317],
                {}
            ).addTo(map_fc8491d4da34417b8d1c314609b934f6);
        
</script>