<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a4ec4c6bd30144b487171d1bef2f1849 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a4ec4c6bd30144b487171d1bef2f1849" ></div>
        
</body>
<script>    
    
            var map_a4ec4c6bd30144b487171d1bef2f1849 = L.map(
                "map_a4ec4c6bd30144b487171d1bef2f1849",
                {
                    center: [26.2308735, 127.7144222],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_361edd48998547418e986cc436309a65 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_c78cf96f9016497fb116afc703a1c79e = L.marker(
                [26.215519, 127.6811404],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_f6e8a252424643e79cb0ad5254258515 = L.marker(
                [26.1760253, 127.7186695],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_195210401f29477694cb4650032baee4 = L.marker(
                [26.2277878, 127.6976159],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_3953ef87214847acb40061cb24d13138 = L.marker(
                [26.2204223, 127.6845807],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_5a61f9bc517b433b8e9b0fa2e838e058 = L.marker(
                [26.2181484, 127.67857350000001],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_dac112ac003949a4a1faaf6f1731efd8 = L.marker(
                [26.2546381, 127.7204432],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_4152f6e0949d4de3901729982f6d5852 = L.marker(
                [26.334667800000002, 127.7991787],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_2391f55f398542cf94c5141542b2c2a4 = L.marker(
                [26.190376899999997, 127.66049309999998],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_cef31e0a470a4e658774f7867000ebde = L.marker(
                [26.2237278, 127.6935114],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_25d8b3d5c3ce4ad88e0b93b7fbdfa36d = L.marker(
                [26.2280161, 127.69745259999998],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_acdabee152e04a3d90a489341529e0cc = L.marker(
                [26.210904199999998, 127.67765290000001],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_4eacf2ba135c4119946a182fbd4249ee = L.marker(
                [26.217820899999996, 127.6818884],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_dc75d2e1eb8f4aecac40cfdbcd8aa91a = L.marker(
                [26.220039500000002, 127.7149006],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_29741c35a9154ab4aee1c1c7b6789960 = L.marker(
                [26.2724592, 127.7418764],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_468baddfe3a3462fa54a38f2feb0def9 = L.marker(
                [26.272421, 127.74180530000001],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_fa188af968d34678b4f9b0bae468ec69 = L.marker(
                [26.254452899999997, 127.7170311],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_cbb66509b92845c08718cb98431618a2 = L.marker(
                [26.266272999999998, 127.72270290000002],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_306ed0646b5547c4b3c828ee835b8b6f = L.marker(
                [26.1888705, 127.7092687],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_c2666e0e96ec493ca84961437bf28fe9 = L.marker(
                [26.222343699999996, 127.6841183],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_e4b6ef7085674abf8709375ee967b19f = L.marker(
                [26.190964800000003, 127.69174960000001],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_d2aa758ae548496cac6812cea3fee25d = L.marker(
                [26.215048499999998, 127.6798865],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_258e5382b6f04d578119bb5c2c21eb9a = L.marker(
                [26.3573098, 127.82886840000002],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_b73c393eceaf4a84bd5943274ff2f944 = L.marker(
                [26.331865500000003, 127.7728938],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_a093d1a8764a46f582ef55ee69513ea0 = L.marker(
                [26.2348527, 127.73198470000001],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_a4f50581393248e78d0e201de18a6dcc = L.marker(
                [26.2623908, 127.71394380000001],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_f481e44a832b4cb48dbbe6de2fa39170 = L.marker(
                [26.328673699999996, 127.83063899999999],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_2a4a678210984608aa4acee98c26bb24 = L.marker(
                [26.317873, 127.8142527],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_5454dc7425ea4356ab3fa0c800f7cd36 = L.marker(
                [26.244577000000003, 127.76998619999999],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_b2c216766f614193a44bfae3ade3f643 = L.marker(
                [26.26435, 127.76351000000001],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_f27ff1e54d614bea8aa129464f491e6e = L.marker(
                [26.256540299999998, 127.7400669],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_abae2ec1dafe4ed2a5e296864ddacf6f = L.marker(
                [26.2019345, 127.68396680000001],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_6355a4f6b4084f2d90ddac0e62a8ab49 = L.marker(
                [26.261944899999996, 127.7575408],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_3fb57be6723d47c6a73a47d27dda9478 = L.marker(
                [26.218741899999998, 127.6818023],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_cdc09728d42148b99334330a86be362d = L.marker(
                [26.2171592, 127.6781994],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_24265a63a5ed4b39b35da79cf24750e5 = L.marker(
                [26.2114008, 127.673354],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_7746a9292eb94dd89d6e2c58ec64a6c4 = L.marker(
                [26.323044, 127.80155149999999],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_e1664c9a36ce48f1b42f17b1f34d392b = L.marker(
                [26.3207262, 127.83087069999999],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_53a1e5ad306e4576ad2efbe509338272 = L.marker(
                [26.270599100000005, 127.7271135],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_9d4cc4cf1bce4027aae2385b111d5aa0 = L.marker(
                [26.143079, 127.6702382],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_2b5ab1455f7e4ad1aa7d5970fd363fea = L.marker(
                [26.2024348, 127.71303290000002],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_33640c2dcc124a369e151befe25d7713 = L.marker(
                [26.2157785, 127.6706785],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_70c1a86837894623b048a4641fdf4133 = L.marker(
                [26.2562441, 127.74004939999999],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_888b91f2da1342e1bdb6df7e569565d5 = L.marker(
                [26.252106599999998, 127.71209109999998],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_74e63d51e8394e458812d09b5d7a6614 = L.marker(
                [26.2606935, 127.73320079999999],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_0def6a84b0aa4a9589b627edbc1f2b4e = L.marker(
                [26.1989717, 127.7497007],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_73908b32cc624ca98fa5af715549ba09 = L.marker(
                [26.3377543, 127.8053233],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_3ed8f88a43134aaf8dd6c2dae2a59d19 = L.marker(
                [26.2385983, 127.74945490000002],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_1177d83446d547c0958124c15c72f459 = L.marker(
                [26.2337309, 127.7024482],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_ba223e750d794979875b5c9076b5d215 = L.marker(
                [26.218770399999997, 127.66973259999999],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_62fe4f088368489c8e90550cccb10f85 = L.marker(
                [26.211949399999998, 127.67377140000002],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_f29125df1f9d49c99b45561057105bd7 = L.marker(
                [26.316258, 127.75909409999998],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
    
            var marker_03628b42ba6041ec8d1936c536f81daf = L.marker(
                [26.217684000000002, 127.68937350000002],
                {}
            ).addTo(map_a4ec4c6bd30144b487171d1bef2f1849);
        
</script>