<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0ff1db6a4f6243b89e317aff9b550735 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0ff1db6a4f6243b89e317aff9b550735" ></div>
        
</body>
<script>    
    
            var map_0ff1db6a4f6243b89e317aff9b550735 = L.map(
                "map_0ff1db6a4f6243b89e317aff9b550735",
                {
                    center: [26.233296399999997, 127.7263447],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c0ea2b6ff7434568a91d43e48c474075 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
    
            var marker_80a0c764e5764b5e9ab3988d147ba410 = L.marker(
                [26.1987764, 127.73636780000001],
                {}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
    
            var marker_307de78cd5b9485199345eecb24ae6a3 = L.marker(
                [26.218177, 127.6785987],
                {}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
    
            var marker_2cefa4c290504a7d82bf324f8090b17e = L.marker(
                [26.227937899999997, 127.699757],
                {}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
    
            var marker_7230c4f7f95647dfbee4671fa098c838 = L.marker(
                [26.233296399999997, 127.7263447],
                {}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
    
            var marker_8afcce60f59a4ef2bf57525c192d4f84 = L.marker(
                [26.245875199999997, 127.7046188],
                {}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
    
            var marker_52357a3f0fb94cc5bbf2b7f6f487afe4 = L.marker(
                [26.2906036, 127.77434479999998],
                {}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
    
            var marker_6338a928942a4d80bf15d67ad52adc98 = L.marker(
                [26.2636554, 127.7625719],
                {}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
    
            var marker_1e02941fff8745baa5eb913048242ea1 = L.marker(
                [26.2723587, 127.74190449999999],
                {}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
    
            var marker_0d2a4898004848af98d29aa8008863fb = L.marker(
                [26.200610600000005, 127.66651399999999],
                {}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
    
            var marker_6f0e99bd68854132bd1c978e8f19bd7f = L.marker(
                [26.2481485, 127.73788859999999],
                {}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
    
            var marker_08bcc0e57d9a415495317e9f50a0e62b = L.marker(
                [26.2149505, 127.67557520000001],
                {}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
    
            var marker_d53f929bf2ed450f93e4511a7d028edb = L.marker(
                [26.3302864, 127.79628259999998],
                {}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
    
            var marker_ccae069fa4e749dcb196e2f3de0ac3a6 = L.marker(
                [26.1826745, 127.68212379999999],
                {}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
    
            var marker_e9cd2e56bdf44a69a551cb13af920932 = L.marker(
                [26.2186983, 127.6947067],
                {}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
    
            var marker_beab835993874d52a68b4316f7088136 = L.marker(
                [26.2874169, 127.7627926],
                {}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
    
            var marker_8003fe3394ee438daefbb36d4708ec3b = L.marker(
                [26.254382, 127.75197990000001],
                {}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
    
            var marker_40c57e229740472cafbbcf4d1fb9f3c2 = L.marker(
                [26.2175484, 127.68942240000001],
                {}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
    
            var marker_a2cb70cff0dd408aa0265eac15f1ed8b = L.marker(
                [26.218361699999996, 127.6946115],
                {}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
    
            var marker_1c3b9468b7ec41cc92caab7c1b7a56ab = L.marker(
                [26.317298699999995, 127.7551855],
                {}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
    
            var marker_bdf285c8dbcf41eeb31ce55c5de3f4d4 = L.marker(
                [26.2082772, 127.68433759999999],
                {}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
    
            var marker_24bf39ae2be34896a975a81a95a2b77d = L.marker(
                [26.2896516, 127.7759833],
                {}
            ).addTo(map_0ff1db6a4f6243b89e317aff9b550735);
        
</script>