<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d149a47f3d9142b5a8744e1af7c6ccee {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d149a47f3d9142b5a8744e1af7c6ccee" ></div>
        
</body>
<script>    
    
            var map_d149a47f3d9142b5a8744e1af7c6ccee = L.map(
                "map_d149a47f3d9142b5a8744e1af7c6ccee",
                {
                    center: [26.225503200000002, 127.7058432],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_91a63fb2f09a45fbb091956816831e13 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
    
            var marker_7116a0f87c1945fea02c01f0642a7eab = L.marker(
                [26.218149, 127.67854070000001],
                {}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
    
            var marker_5b5e7759e236451cb28be06d5f3de912 = L.marker(
                [26.1828393, 127.6755943],
                {}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
    
            var marker_1944499a515848a6bcd1f707fa28289f = L.marker(
                [26.351711600000005, 127.81461750000001],
                {}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
    
            var marker_b5d7e36a33c04ec1a34f7a2838d1276a = L.marker(
                [26.196389, 127.7058432],
                {}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
    
            var marker_da78be0bfcc947feb8625c92a16440dd = L.marker(
                [26.216647499999997, 127.68896140000001],
                {}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
    
            var marker_5b9994985afc40dabb0cd2f2bbe1dbb0 = L.marker(
                [26.2169357, 127.68086979999998],
                {}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
    
            var marker_fd085bed3bf2412a8a2071b7e5d15384 = L.marker(
                [26.237845299999996, 127.70889960000001],
                {}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
    
            var marker_7c9169e5a5014f1e939e318a84d9fa04 = L.marker(
                [26.2154564, 127.6827132],
                {}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
    
            var marker_edc505f0cde7468ba90ac97039f67d93 = L.marker(
                [26.225503200000002, 127.7288013],
                {}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
    
            var marker_d6807b619d8b4324a627dfdb038bc472 = L.marker(
                [26.216025199999997, 127.683479],
                {}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
    
            var marker_dd8779a85f2f4b3580f649a9ac619235 = L.marker(
                [26.219960600000004, 127.6763875],
                {}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
    
            var marker_0f557d9a0c414dcc908ae8223c8ff9e2 = L.marker(
                [26.238980600000005, 127.6994892],
                {}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
    
            var marker_f42e2daeb1b74695bc0796c295db6bb5 = L.marker(
                [26.2441229, 127.76371090000002],
                {}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
    
            var marker_73426d4f606446eaba10069324c72e52 = L.marker(
                [26.317083, 127.75489679999998],
                {}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
    
            var marker_9f389aa3f6224b77ac3d7a86a1001197 = L.marker(
                [26.2607038, 127.71775790000001],
                {}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
    
            var marker_965c12e22bc04456bc8c003df5282b13 = L.marker(
                [26.2619951, 127.72906280000001],
                {}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
    
            var marker_373bf6aae3994b2fb265510fdcdfd69e = L.marker(
                [26.321262899999997, 127.7784399],
                {}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
    
            var marker_944edcd6f2a54f10a19b8d3c0b2bcd26 = L.marker(
                [26.248042100000003, 127.718855],
                {}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
    
            var marker_a95afe24348e4219aa9e0978cad279b0 = L.marker(
                [26.3547874, 127.8258037],
                {}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
    
            var marker_cf71c94f5fb3416f8b026b069a7b8a14 = L.marker(
                [26.224791999999997, 127.69194399999999],
                {}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
    
            var marker_ec0be12dc56d4c7498f28545eeb1076a = L.marker(
                [26.224791999999997, 127.69194399999999],
                {}
            ).addTo(map_d149a47f3d9142b5a8744e1af7c6ccee);
        
</script>