<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7b9988ce8b1b461789f3bb165cc7d242 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7b9988ce8b1b461789f3bb165cc7d242" ></div>
        
</body>
<script>    
    
            var map_7b9988ce8b1b461789f3bb165cc7d242 = L.map(
                "map_7b9988ce8b1b461789f3bb165cc7d242",
                {
                    center: [26.24263285, 127.712168],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a61d5c2f9917408f82a7cfa9a9833849 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_d035264b162c410bbabf6f79df93589d = L.marker(
                [26.256874, 127.75006609999998],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_8ddf33df22c74389a7991b3c39c43e2f = L.marker(
                [26.2724691, 127.73412309999999],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_e7ce7864eef54ab09c6704481e35e144 = L.marker(
                [26.3345479, 127.81861869999999],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_c08288fee7db4130a2a1a50f975a2fc3 = L.marker(
                [26.2181499, 127.67855379999999],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_4d578818579a42b0b48618d174caaf20 = L.marker(
                [26.275838899999997, 127.7309034],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_8d384ba483594b61812d00d2884b296d = L.marker(
                [26.240852899999997, 127.7094354],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_81c9586deeb9425f8816fa32696ef013 = L.marker(
                [26.2310224, 127.70088249999999],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_5573c8eedebe4d6f85172aac3eb4c756 = L.marker(
                [26.2175114, 127.696997],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_bf3696c640d34fd9b6d7c08547af7ab1 = L.marker(
                [26.215168199999997, 127.6849689],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_ed73aeb152964717910c222ab538f2fa = L.marker(
                [26.353261, 127.745841],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_c7d5165eeeb84a35aa91fd19bff212c5 = L.marker(
                [26.352726500000003, 127.82847779999999],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_a7cc2aba3e1740e29768faa3a7f12e61 = L.marker(
                [26.220039500000002, 127.7149006],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_0063c3491c1f4022a6af163d44253548 = L.marker(
                [26.2179782, 127.67979629999999],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_1cd46f0034784a1b83d824a08a887c1e = L.marker(
                [26.216395199999997, 127.6965681],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_83baae3d55964a1a8d403d7f7f402c45 = L.marker(
                [26.2334882, 127.7025763],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_d12dc55ef1e047b0959c650ee62479dc = L.marker(
                [26.218444399999996, 127.6801037],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_f0a7854b046e4655ac0429724a664a86 = L.marker(
                [26.321273699999995, 127.83600009999999],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_882e89704b964526a5e204c8c17058d8 = L.marker(
                [26.220039500000002, 127.7149006],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_13e904b155de4ab9b6b96462032a3811 = L.marker(
                [26.2609891, 127.7435501],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_74a191d7289e4ad7bae7f5128d673c92 = L.marker(
                [26.217481300000003, 127.68304679999999],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_2ef2a0ed575945a6a820f89cb9bb3b71 = L.marker(
                [26.2175408, 127.6832044],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_5514f19944a24e7898f58a8a43bea97f = L.marker(
                [26.338348600000003, 127.8006969],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_d7d3732e641c4860818ca902e5ef4bf4 = L.marker(
                [26.252854100000004, 127.7090666],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_29678dd3179e4baabc1414c86b970e78 = L.marker(
                [26.261059799999998, 127.74295729999999],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_a1d2a9793ba744188668dab5c02ec7d8 = L.marker(
                [26.252965399999997, 127.70496609999998],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_0b34a071d13e4b6782d388140e169669 = L.marker(
                [26.244412800000003, 127.6753227],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_e7a09395dd384af58f8b4313311341bd = L.marker(
                [26.224212599999998, 127.7080071],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_5397e213db1844258efd14a592aa4362 = L.marker(
                [26.1962729, 127.676645],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_412d6030de7e42eba7e949051f459c77 = L.marker(
                [26.217589299999997, 127.68941570000001],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_9b7362e573ab42fdbec138ac7a125300 = L.marker(
                [26.260702600000002, 127.72397759999998],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_cccf124170444d439841427b183e2367 = L.marker(
                [26.247769599999998, 127.71925159999998],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_d4ab9070f6eb4c1d8f528ee24e1aeb9d = L.marker(
                [26.2188168, 127.6943476],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_f360fca2311e4079b37e75f6c8618edb = L.marker(
                [26.256076300000004, 127.74018190000001],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_bd3fcc271bc649259535fb6228e35942 = L.marker(
                [26.309749, 127.77616869999999],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_de3d0e8517984dbcae32151cea1a643e = L.marker(
                [26.331316499999996, 127.7486037],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_b33d7c2337ee4dd18c565955dea870a2 = L.marker(
                [26.188429100000004, 127.6695023],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_7758fc2392834e48bfbaf8dba96b4f42 = L.marker(
                [26.3132839, 127.8313113],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
    
            var marker_abd3f4ce424a42edab46f24dcfa19205 = L.marker(
                [26.2297635, 127.75438419999999],
                {}
            ).addTo(map_7b9988ce8b1b461789f3bb165cc7d242);
        
</script>