<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_08b6650d88d34286844efd8a72d93001 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_08b6650d88d34286844efd8a72d93001" ></div>
        
</body>
<script>    
    
            var map_08b6650d88d34286844efd8a72d93001 = L.map(
                "map_08b6650d88d34286844efd8a72d93001",
                {
                    center: [26.236431, 127.71014550000001],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2d1776dab20b415c85fd9317f39fb5f9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_3b4f1afc519b47f6bb83cc953053034c = L.marker(
                [26.2148187, 127.6813523],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_5056ddc8a3fa4c2eb55901ed2e9f2b0c = L.marker(
                [26.217389, 127.69803329999999],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_70ec6fac6c0f4578a1acdd00808199f0 = L.marker(
                [26.383954499999998, 127.8593662],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_2d7f843e41394402bf47c37cea0ec165 = L.marker(
                [26.2196277, 127.71014550000001],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_223f345936bd4c0baeb54afbdbc18df5 = L.marker(
                [26.179134899999998, 127.68889899999999],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_15028aaee4f44acb98a67be3cbc3f045 = L.marker(
                [26.3306518, 127.7430435],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_015e163ff2604648886c9590a8a6cd1e = L.marker(
                [26.2479816, 127.72673059999998],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_ee93e10c026e47eab1034dea67948c7d = L.marker(
                [26.2934108, 127.75897009999998],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_4c9f6cc49e7e4f0cb88bd8a9aef8e363 = L.marker(
                [26.3517843, 127.81464840000001],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_3089857155f74af0b83f1a5a80e50dec = L.marker(
                [26.236431, 127.7225142],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_018dbf5745ee496a9e81b85dabb088ad = L.marker(
                [26.2150669, 127.6900738],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_d57affa7c87d423882cecf7e60e35069 = L.marker(
                [26.314837100000005, 127.75805679999999],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_e35c86136def42b98c01279dc5425859 = L.marker(
                [26.1769845, 127.677848],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_33d1b5aa71814228b422e30ed6331453 = L.marker(
                [26.176822, 127.677151],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_d866545122254f459d3474cea16cedc5 = L.marker(
                [26.224393100000004, 127.6981285],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_2fd9b3ed0d564c9aa1ed48c05b56eb3e = L.marker(
                [26.1977346, 127.67112140000002],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_dd7db2eb24244e0fbb1a5161378f5fe6 = L.marker(
                [26.248093199999996, 127.7377183],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_adbae4eabab94552ba984f60ea50dab6 = L.marker(
                [26.2157055, 127.6908433],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_f4be7da34a264da4a96d981c74cd043c = L.marker(
                [26.181150199999998, 127.68414820000001],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_5daf4c8288364e57b47b4381feb854a2 = L.marker(
                [26.2429282, 127.6920939],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_b774de8e1be44f5aa0b31bcbdde51f43 = L.marker(
                [26.2364998, 127.7528429],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_266daf23135d48169e2fd319528b4876 = L.marker(
                [26.337841700000002, 127.8013466],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_33ef3efbb634412897d6eae895ba35f7 = L.marker(
                [26.2104632, 127.6903243],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_0f83d4dc1adf46bcb1581b864568cb07 = L.marker(
                [26.2565472, 127.74004440000002],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_d140c8d4b5404ed09bc026b05f5e6b73 = L.marker(
                [26.256303000000003, 127.7403183],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_0e151598999541048d0c5a6dbf9db7c6 = L.marker(
                [26.2150239, 127.6833117],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_f00d86a546ef4cb084c72d0ab822a79e = L.marker(
                [26.2550702, 127.74607639999999],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_44fb82a814d646d18eac57b2af427f3b = L.marker(
                [26.210687300000004, 127.67460520000002],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
    
            var marker_be08541c87d94d36b5a5115496fde9c5 = L.marker(
                [26.339074600000004, 127.80250430000001],
                {}
            ).addTo(map_08b6650d88d34286844efd8a72d93001);
        
</script>