<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_91eabfde2ec74e48a6959d3a1eeb5d23 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_91eabfde2ec74e48a6959d3a1eeb5d23" ></div>
        
</body>
<script>    
    
            var map_91eabfde2ec74e48a6959d3a1eeb5d23 = L.map(
                "map_91eabfde2ec74e48a6959d3a1eeb5d23",
                {
                    center: [26.258425800000005, 127.7419156],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0fb502715b36485e920f4ce5aa6bc093 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_91eabfde2ec74e48a6959d3a1eeb5d23);
        
    
            var marker_9ed02214e6954eb6abaa6c068bfb373e = L.marker(
                [26.258626399999997, 127.7420128],
                {}
            ).addTo(map_91eabfde2ec74e48a6959d3a1eeb5d23);
        
    
            var marker_fcb03c9150314c609d5ce8d4916a14b4 = L.marker(
                [26.2198289, 127.68943449999999],
                {}
            ).addTo(map_91eabfde2ec74e48a6959d3a1eeb5d23);
        
    
            var marker_4c30f3d4867148498e900c90dc03b43e = L.marker(
                [26.258743100000004, 127.7420564],
                {}
            ).addTo(map_91eabfde2ec74e48a6959d3a1eeb5d23);
        
    
            var marker_daf597d2c6444585b8d3752a4a312fbe = L.marker(
                [26.3570548, 127.82875179999999],
                {}
            ).addTo(map_91eabfde2ec74e48a6959d3a1eeb5d23);
        
    
            var marker_393d1c59f1884c95b2e0e458429c5746 = L.marker(
                [26.258425800000005, 127.74193340000001],
                {}
            ).addTo(map_91eabfde2ec74e48a6959d3a1eeb5d23);
        
    
            var marker_3d4e9b18784f49d5a09580fa28d8b352 = L.marker(
                [26.210863, 127.6785122],
                {}
            ).addTo(map_91eabfde2ec74e48a6959d3a1eeb5d23);
        
    
            var marker_aa6fd58314964dee823c54fd4b8797f3 = L.marker(
                [26.2313478, 127.700631],
                {}
            ).addTo(map_91eabfde2ec74e48a6959d3a1eeb5d23);
        
    
            var marker_2f80acc74d244ecfada6857c9e6c02a1 = L.marker(
                [26.259292100000003, 127.7590298],
                {}
            ).addTo(map_91eabfde2ec74e48a6959d3a1eeb5d23);
        
    
            var marker_1d1913ffc41d426ea90e7080c8dc050a = L.marker(
                [26.224791999999997, 127.69194399999999],
                {}
            ).addTo(map_91eabfde2ec74e48a6959d3a1eeb5d23);
        
    
            var marker_45e3e447516543598b53b042996c2c27 = L.marker(
                [26.216189399999998, 127.6815307],
                {}
            ).addTo(map_91eabfde2ec74e48a6959d3a1eeb5d23);
        
    
            var marker_3cc74b5c8ae14aa583dd6e91de72d681 = L.marker(
                [26.2280859, 127.69760009999999],
                {}
            ).addTo(map_91eabfde2ec74e48a6959d3a1eeb5d23);
        
    
            var marker_a281c0401ffc400187474034e7ff4b46 = L.marker(
                [26.2586339, 127.7419156],
                {}
            ).addTo(map_91eabfde2ec74e48a6959d3a1eeb5d23);
        
    
            var marker_05313334d5d04f1d975fad6582053dd6 = L.marker(
                [26.215491600000004, 127.69013989999999],
                {}
            ).addTo(map_91eabfde2ec74e48a6959d3a1eeb5d23);
        
    
            var marker_fee2d53856034b10bef222d9f617a9ff = L.marker(
                [26.382365000000004, 127.7493889],
                {}
            ).addTo(map_91eabfde2ec74e48a6959d3a1eeb5d23);
        
    
            var marker_2b4100dde97141d5bdf2a05556c4cd9c = L.marker(
                [26.3280562, 127.80304040000001],
                {}
            ).addTo(map_91eabfde2ec74e48a6959d3a1eeb5d23);
        
    
            var marker_cefd704522604183839c5e6849b5534b = L.marker(
                [26.2152407, 127.6825881],
                {}
            ).addTo(map_91eabfde2ec74e48a6959d3a1eeb5d23);
        
    
            var marker_01d32ec69666451cb700ea2418b587bb = L.marker(
                [26.3304706, 127.7966625],
                {}
            ).addTo(map_91eabfde2ec74e48a6959d3a1eeb5d23);
        
</script>