<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_01ca21aa4b9244b48311c929b891fc9a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_01ca21aa4b9244b48311c929b891fc9a" ></div>
        
</body>
<script>    
    
            var map_01ca21aa4b9244b48311c929b891fc9a = L.map(
                "map_01ca21aa4b9244b48311c929b891fc9a",
                {
                    center: [26.2214743, 127.70447095],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d0527b445ca04ba59bdef33295026aa3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_01ca21aa4b9244b48311c929b891fc9a);
        
    
            var marker_e90058ce5ae64a948ca61ac6885fa212 = L.marker(
                [26.2393162, 127.7255635],
                {}
            ).addTo(map_01ca21aa4b9244b48311c929b891fc9a);
        
    
            var marker_32c551a60a4a47eeb7887d91706d7808 = L.marker(
                [26.220436499999998, 127.6846668],
                {}
            ).addTo(map_01ca21aa4b9244b48311c929b891fc9a);
        
    
            var marker_e459f8f9298e4d6fbb6d1c176c15ac6e = L.marker(
                [26.2154597, 127.6842913],
                {}
            ).addTo(map_01ca21aa4b9244b48311c929b891fc9a);
        
    
            var marker_52348e712a4d451597b9069e73c181dd = L.marker(
                [26.2470717, 127.70872390000001],
                {}
            ).addTo(map_01ca21aa4b9244b48311c929b891fc9a);
        
    
            var marker_e127790c8d08451494355aa0a66d969f = L.marker(
                [26.218056400000002, 127.67964840000002],
                {}
            ).addTo(map_01ca21aa4b9244b48311c929b891fc9a);
        
    
            var marker_2839460f4cf64431be6994756b9e2dbc = L.marker(
                [26.2176356, 127.68945959999999],
                {}
            ).addTo(map_01ca21aa4b9244b48311c929b891fc9a);
        
    
            var marker_70e6c43f74ad4fbabdaaea4abf4f421e = L.marker(
                [26.216011100000003, 127.69675420000002],
                {}
            ).addTo(map_01ca21aa4b9244b48311c929b891fc9a);
        
    
            var marker_ae84df66d6574fad85666073ce7ab206 = L.marker(
                [26.1959386, 127.7238301],
                {}
            ).addTo(map_01ca21aa4b9244b48311c929b891fc9a);
        
    
            var marker_af842da2d8944817b8648157324aaa05 = L.marker(
                [26.313238300000002, 127.83160459999999],
                {}
            ).addTo(map_01ca21aa4b9244b48311c929b891fc9a);
        
    
            var marker_fe0673db0b4d4342b8429b81d2a9b833 = L.marker(
                [26.2153006, 127.6829134],
                {}
            ).addTo(map_01ca21aa4b9244b48311c929b891fc9a);
        
    
            var marker_462338a211ac4096aae3ff97bcaaf06f = L.marker(
                [26.2163091, 127.70021799999999],
                {}
            ).addTo(map_01ca21aa4b9244b48311c929b891fc9a);
        
    
            var marker_e959005b715e4f4aa63bbb462128cb05 = L.marker(
                [26.2898909, 127.77625320000001],
                {}
            ).addTo(map_01ca21aa4b9244b48311c929b891fc9a);
        
    
            var marker_f337ecd8ec954d8aa1584bccc76cbea0 = L.marker(
                [26.195849, 127.69250020000001],
                {}
            ).addTo(map_01ca21aa4b9244b48311c929b891fc9a);
        
    
            var marker_f9148afab4804c619c0b58d326acf576 = L.marker(
                [26.367592499999997, 127.8510305],
                {}
            ).addTo(map_01ca21aa4b9244b48311c929b891fc9a);
        
    
            var marker_1c3ee3bba1c64aebb635cd1a5fc653d7 = L.marker(
                [26.222512100000003, 127.68426219999999],
                {}
            ).addTo(map_01ca21aa4b9244b48311c929b891fc9a);
        
    
            var marker_3af3945b56d34def817c01b0635f9ee4 = L.marker(
                [26.363154100000003, 127.75252069999999],
                {}
            ).addTo(map_01ca21aa4b9244b48311c929b891fc9a);
        
    
            var marker_97ea4d3f9e3d448c9993646ef7453b28 = L.marker(
                [26.330323999999997, 127.83330049999999],
                {}
            ).addTo(map_01ca21aa4b9244b48311c929b891fc9a);
        
    
            var marker_87cc7e9a87d3428bacc8f0c3f0eda7fa = L.marker(
                [26.2179815, 127.6855332],
                {}
            ).addTo(map_01ca21aa4b9244b48311c929b891fc9a);
        
    
            var marker_3d76befdce7c42b0a9dde322e3185a11 = L.marker(
                [26.262344800000005, 127.7597828],
                {}
            ).addTo(map_01ca21aa4b9244b48311c929b891fc9a);
        
    
            var marker_bddf2846c45d40028f4f0b376e984a41 = L.marker(
                [26.2624849, 127.75977569999999],
                {}
            ).addTo(map_01ca21aa4b9244b48311c929b891fc9a);
        
</script>