<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_eb06497b885144b6b8510efa5ae5cbad {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_eb06497b885144b6b8510efa5ae5cbad" ></div>
        
</body>
<script>    
    
            var map_eb06497b885144b6b8510efa5ae5cbad = L.map(
                "map_eb06497b885144b6b8510efa5ae5cbad",
                {
                    center: [26.20732665, 127.69701625000002],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7fb59996ba7341819d0665e575848d02 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_eb06497b885144b6b8510efa5ae5cbad);
        
    
            var marker_04480c7432da4947b205239b0e3c5197 = L.marker(
                [26.227850699999998, 127.69971770000001],
                {}
            ).addTo(map_eb06497b885144b6b8510efa5ae5cbad);
        
    
            var marker_ad16ce8503054e13a3a8811e8a19177d = L.marker(
                [26.1985902, 127.69697450000001],
                {}
            ).addTo(map_eb06497b885144b6b8510efa5ae5cbad);
        
    
            var marker_2bd86f6b310d48d3a184e3dfb52d24d2 = L.marker(
                [26.1986323, 127.69705800000001],
                {}
            ).addTo(map_eb06497b885144b6b8510efa5ae5cbad);
        
    
            var marker_a4dce07b259c4f65bb14618d46529b86 = L.marker(
                [26.216021, 127.69669760000001],
                {}
            ).addTo(map_eb06497b885144b6b8510efa5ae5cbad);
        
    
            var marker_d4ea4442092c461fb825f57464f6c9c3 = L.marker(
                [26.196725, 127.71850159999998],
                {}
            ).addTo(map_eb06497b885144b6b8510efa5ae5cbad);
        
    
            var marker_c0b90cd513df4c979ac7121024ea2197 = L.marker(
                [26.2186026, 127.6947375],
                {}
            ).addTo(map_eb06497b885144b6b8510efa5ae5cbad);
        
</script>