<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fbe906d5a7b04a17bb5218f4d5310a38 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_fbe906d5a7b04a17bb5218f4d5310a38" ></div>
        
</body>
<script>    
    
            var map_fbe906d5a7b04a17bb5218f4d5310a38 = L.map(
                "map_fbe906d5a7b04a17bb5218f4d5310a38",
                {
                    center: [26.2175968, 127.6914468],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fdfa86290e77463991ec1f4cb6b48303 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fbe906d5a7b04a17bb5218f4d5310a38);
        
    
            var marker_b801329749784d9eb0cfc55bba0a0c2c = L.marker(
                [26.2146939, 127.68342],
                {}
            ).addTo(map_fbe906d5a7b04a17bb5218f4d5310a38);
        
    
            var marker_5834559021bd4bc0a0520660be9c11c3 = L.marker(
                [26.2148127, 127.6797986],
                {}
            ).addTo(map_fbe906d5a7b04a17bb5218f4d5310a38);
        
    
            var marker_9786ad566c2b4bf4bfd6c55bbafa00f9 = L.marker(
                [26.217437699999998, 127.6789393],
                {}
            ).addTo(map_fbe906d5a7b04a17bb5218f4d5310a38);
        
    
            var marker_03ab66daea674d4c887db2b94b4d75d5 = L.marker(
                [26.216635800000002, 127.6912688],
                {}
            ).addTo(map_fbe906d5a7b04a17bb5218f4d5310a38);
        
    
            var marker_4361c0b89d334f0397f98617f0558e0f = L.marker(
                [26.2177559, 127.682281],
                {}
            ).addTo(map_fbe906d5a7b04a17bb5218f4d5310a38);
        
    
            var marker_5a1a8e27ca5b4124a31659b3c5b5cdf7 = L.marker(
                [26.3406445, 127.85044579999999],
                {}
            ).addTo(map_fbe906d5a7b04a17bb5218f4d5310a38);
        
    
            var marker_9bc35dc88ae4496a995d9a5242a67497 = L.marker(
                [26.2155436, 127.682227],
                {}
            ).addTo(map_fbe906d5a7b04a17bb5218f4d5310a38);
        
    
            var marker_e3ad7d7b22394fc18cb991bb73321000 = L.marker(
                [26.3160233, 127.7542739],
                {}
            ).addTo(map_fbe906d5a7b04a17bb5218f4d5310a38);
        
    
            var marker_d8ed22bd06014ca1a9667cc8cc7564eb = L.marker(
                [26.177848899999997, 127.67111729999999],
                {}
            ).addTo(map_fbe906d5a7b04a17bb5218f4d5310a38);
        
    
            var marker_dd480358cf03420c8863b3446eed678b = L.marker(
                [26.2566624, 127.74005079999999],
                {}
            ).addTo(map_fbe906d5a7b04a17bb5218f4d5310a38);
        
    
            var marker_a4d799a55f5447679c17cacbdde9d80b = L.marker(
                [26.313399600000004, 127.8313515],
                {}
            ).addTo(map_fbe906d5a7b04a17bb5218f4d5310a38);
        
    
            var marker_17d611dab1cb494286b27111fa28e538 = L.marker(
                [26.207863, 127.69162479999999],
                {}
            ).addTo(map_fbe906d5a7b04a17bb5218f4d5310a38);
        
    
            var marker_02b2560c0ca546d7ae916c37d4d6636e = L.marker(
                [26.336854700000004, 127.7994315],
                {}
            ).addTo(map_fbe906d5a7b04a17bb5218f4d5310a38);
        
    
            var marker_20a4d5b3c27f40e68b1de73ece32b8e4 = L.marker(
                [26.334356800000002, 127.81856509999999],
                {}
            ).addTo(map_fbe906d5a7b04a17bb5218f4d5310a38);
        
</script>