<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_06badfd08e104ed58d8643ef675e40ab {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_06badfd08e104ed58d8643ef675e40ab" ></div>
        
</body>
<script>    
    
            var map_06badfd08e104ed58d8643ef675e40ab = L.map(
                "map_06badfd08e104ed58d8643ef675e40ab",
                {
                    center: [26.22191385, 127.72090030000001],
                    crs: L.CRS.EPSG3857,
                    zoomControl: true,
                    zoom: 15,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a081304eddbb4a9983cdcab9515d3832 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_c41c01a3cc844967824e1f9946a2ef3b = L.marker(
                [26.217376899999998, 127.6979257],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_22655e9e60ea4888b866eaca2786afbb = L.marker(
                [26.2139419, 127.67525330000001],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_b2805951dc774886a0f2f9d328673778 = L.marker(
                [26.1962533, 127.70969790000001],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_a949024c15a841299f77b917f95cb808 = L.marker(
                [26.260803000000003, 127.74456090000001],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_9955b19e7d844afe8ee844c041a7421b = L.marker(
                [26.261088300000004, 127.7448744],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_e9381bd3ae2e48609d5d3d9c2ea8af38 = L.marker(
                [26.214902600000002, 127.69138980000001],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_5b3e9c8b39ff40448cdc40f3a7187072 = L.marker(
                [26.2499723, 127.7121689],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_70fd19c73a1b48439123f6ac4325c322 = L.marker(
                [26.3486793, 127.81848290000002],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_1094b63406bc4047873cb1a6246c2aac = L.marker(
                [26.265832, 127.72418190000002],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_11368bc5cdae42768101742e988f5837 = L.marker(
                [26.2159566, 127.69073229999998],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_169306ee0cee4cdab97d31102e34747a = L.marker(
                [26.219754, 127.69898049999999],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_ca3667896d3a4aa5aa5f8a5e0a373611 = L.marker(
                [26.2147029, 127.68077190000001],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_e1ebc978267940f29020711d0d46fc7c = L.marker(
                [26.2164216, 127.6775563],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_9a472b627305462c9eb5b71476c07446 = L.marker(
                [26.219565399999997, 127.6881929],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_c0026d2a7f944dfa87f42047ee264aa2 = L.marker(
                [26.256064000000002, 127.7402389],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_15da157454934cb69e1e8fd945c95ffb = L.marker(
                [26.2158095, 127.68299109999998],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_b0d1603c68ad40f2822790189af398ce = L.marker(
                [26.2002361, 127.6770923],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_375c271d7d7548c48ae1f990a4710684 = L.marker(
                [26.3210222, 127.75897140000002],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_a4d9e8f912d248a396a21546584e4c8f = L.marker(
                [26.1834155, 127.6772425],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_003850b3ce2e4e31b360aceceb614268 = L.marker(
                [26.277349600000004, 127.77545559999999],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_b004f7931d484060bb2224ea8e61e775 = L.marker(
                [26.3709599, 127.7444996],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_0a4648ce53d54e138e8a5c867f4d3c00 = L.marker(
                [26.2487833, 127.71801609999999],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_3fcbdd563784487096e5b4ec7053d0d4 = L.marker(
                [26.2201122, 127.7190253],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_40f2e2b228a64241ad8a014c35efcf00 = L.marker(
                [26.375855199999997, 127.85502369999999],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_6c6886bae3794911be3992a569276116 = L.marker(
                [26.250535499999998, 127.72585520000001],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_3ac4a56eae82487183390dc779f88bfd = L.marker(
                [26.175566399999997, 127.66336409999998],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_7f8b008b5f344561a2b4605187c912dc = L.marker(
                [26.1948108, 127.7271088],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_20619af06a9c476bb21d3209f76bdfec = L.marker(
                [26.223715500000004, 127.69449920000001],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_4ff6b05b994c45c18d125b1bfc07b406 = L.marker(
                [26.319949600000005, 127.75370120000001],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_e3c620216b92407e8d84045568a64c6e = L.marker(
                [26.2128891, 127.67505619999999],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_5c1999cd65364c2ba8d2ad7bf6bd9a16 = L.marker(
                [26.215408899999996, 127.6829787],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_d981e6877f2b44af85eef310b0b9d0f2 = L.marker(
                [26.2071525, 127.733538],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_6bc18b19839c4b149bbe9e2d3b3cf5e0 = L.marker(
                [26.2605787, 127.76312649999998],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_175b278c0adf4be9afbeae8dbb5da648 = L.marker(
                [26.354693100000006, 127.87102069999999],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_e743a9b40bdb4f15b4a14fc08c778966 = L.marker(
                [26.2481452, 127.7377246],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_eefd015fd05e49649d0ba38a2644c363 = L.marker(
                [26.2480048, 127.7380525],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_e0402d239d274bd08cb2a8bd2c48762e = L.marker(
                [26.174525600000003, 127.72277530000001],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_9ca17ba11d9948af8f190f2854a65b82 = L.marker(
                [26.256397200000002, 127.7398919],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_be9276fae73a475b9b4bc8f39e610a7c = L.marker(
                [26.228977899999997, 127.759707],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
    
            var marker_099e89a94a92449c8736fa860b7c2016 = L.marker(
                [26.1947948, 127.66280479999999],
                {}
            ).addTo(map_06badfd08e104ed58d8643ef675e40ab);
        
</script>